xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 83;
 -0.00157;9.41332;-0.76263;,
 0.94423;9.41332;-0.38131;,
 0.94423;0.49818;-0.38131;,
 -0.00157;0.49818;-0.76263;,
 0.94423;9.41332;0.38131;,
 0.94423;0.49818;0.38131;,
 -0.00157;9.41332;0.76263;,
 -0.00157;0.49818;0.76263;,
 -0.94737;9.41332;0.38131;,
 -0.94737;0.49818;0.38131;,
 -0.94737;9.41332;-0.38131;,
 -0.94737;0.49818;-0.38131;,
 -0.00157;9.41332;-0.76263;,
 -0.00157;0.49818;-0.76263;,
 -0.00157;0.06988;0.00000;,
 -0.00157;0.06988;0.00000;,
 -0.00157;0.06988;0.00000;,
 -0.00157;0.06988;0.00000;,
 -0.00157;0.06988;0.00000;,
 -0.00157;0.06988;0.00000;,
 -0.65112;9.76859;-1.12077;,
 4.00359;9.64101;-3.83319;,
 4.00359;9.17793;-3.83319;,
 -0.65112;9.05035;-1.12077;,
 1.28993;9.76859;2.24144;,
 1.28993;9.05035;2.24144;,
 0.64279;9.76859;1.12077;,
 -4.01192;9.64101;3.83319;,
 -4.01192;9.17793;3.83319;,
 0.64279;9.05035;1.12077;,
 -1.29826;9.76859;-2.24144;,
 -1.29826;9.05035;-2.24144;,
 -0.00416;9.76859;-0.00000;,
 -0.00416;9.76859;-0.00000;,
 -0.00416;9.76859;-0.00000;,
 -0.00416;9.76859;-0.00000;,
 -0.00416;9.05035;-0.00000;,
 -0.00416;9.05035;-0.00000;,
 -0.00416;9.05035;-0.00000;,
 -0.00416;9.05035;-0.00000;,
 0.00000;44.23419;0.00000;,
 3.45644;40.40501;0.00000;,
 0.00000;41.25642;-0.74014;,
 0.00000;44.23419;0.00000;,
 -0.00000;41.25642;0.74014;,
 0.00000;44.23419;0.00000;,
 -3.45644;40.40501;-0.00000;,
 0.00000;44.23419;0.00000;,
 0.00000;41.25642;-0.74014;,
 0.00000;9.60896;0.00000;,
 0.00000;10.54415;-0.74014;,
 1.71086;10.54415;0.00000;,
 0.00000;9.60896;0.00000;,
 -0.00000;10.54415;0.74014;,
 0.00000;9.60896;0.00000;,
 -1.71086;10.54415;-0.00000;,
 0.00000;9.60896;0.00000;,
 0.00000;10.54415;-0.74014;,
 5.64838;26.00692;0.00000;,
 0.00116;25.46595;-0.74014;,
 0.00000;27.55034;-0.74014;,
 2.93612;27.56494;0.00000;,
 0.00116;25.36149;0.74014;,
 -0.00000;27.54096;0.74014;,
 -5.64941;26.02314;-0.00000;,
 -2.92677;27.52641;-0.00000;,
 0.00116;25.46595;-0.74014;,
 0.00000;27.55034;-0.74014;,
 2.26433;24.79618;0.00000;,
 0.00000;24.80544;-0.74014;,
 -0.00000;24.78921;0.74014;,
 -2.26487;24.79842;-0.00000;,
 0.00000;24.80544;-0.74014;,
 -0.00158;38.52294;-0.74014;,
 10.04885;38.57873;0.00000;,
 -0.00158;38.63337;0.74014;,
 -10.04727;38.57762;-0.00000;,
 -0.00158;38.52294;-0.74014;,
 3.25641;35.99287;0.00000;,
 0.00000;35.94883;-0.74014;,
 -0.00000;36.03345;0.74014;,
 -3.25325;35.98939;-0.00000;,
 0.00000;35.94883;-0.74014;;
 
 58;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,3,2;,
 3;15,2,5;,
 3;16,5,7;,
 3;17,7,9;,
 3;18,9,11;,
 3;19,11,13;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 3;32,21,20;,
 3;33,24,21;,
 3;34,27,26;,
 3;35,30,27;,
 3;36,23,22;,
 3;37,22,25;,
 3;38,29,28;,
 3;39,28,31;,
 4;30,20,23,31;,
 4;29,25,24,26;,
 3;40,41,42;,
 3;43,44,41;,
 3;45,46,44;,
 3;47,48,46;,
 3;49,50,51;,
 3;52,51,53;,
 3;54,53,55;,
 3;56,55,57;,
 4;58,59,60,61;,
 4;62,58,61,63;,
 4;64,62,63,65;,
 4;66,64,65,67;,
 4;68,51,50,69;,
 4;68,69,59,58;,
 4;70,53,51,68;,
 4;70,68,58,62;,
 4;71,55,53,70;,
 4;71,70,62,64;,
 4;72,57,55,71;,
 4;72,71,64,66;,
 4;73,42,41,74;,
 4;74,41,44,75;,
 4;75,44,46,76;,
 4;76,46,48,77;,
 4;78,61,60,79;,
 4;78,79,73,74;,
 4;80,63,61,78;,
 4;80,78,74,75;,
 4;81,65,63,80;,
 4;81,80,75,76;,
 4;82,67,65,81;,
 4;82,81,76,77;;
 
 MeshMaterialList {
  4;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.235294;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.793726;0.505098;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  83;
  0.000000;0.000000;-1.000000;,
  0.373925;0.000000;-0.927459;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.373925;0.000000;0.927459;,
  -1.000000;0.000000;0.000000;,
  0.398061;-0.717370;-0.571776;,
  -0.398061;-0.717370;0.571776;,
  -0.000000;-1.000000;0.000000;,
  0.373925;0.000000;0.927459;,
  0.325763;-0.490931;0.808001;,
  -0.373925;0.000000;-0.927459;,
  -0.325763;-0.490931;-0.808001;,
  0.000000;-0.871907;-0.489671;,
  0.412518;-0.910949;-0.000000;,
  0.000000;-0.871907;0.489671;,
  -0.412518;-0.910949;0.000000;,
  -0.000000;1.000000;-0.000000;,
  -0.913039;0.000000;-0.407873;,
  -0.503479;0.000000;-0.864007;,
  0.913039;0.000000;0.407873;,
  0.503479;0.000000;0.864007;,
  -0.000000;-1.000000;-0.000000;,
  0.020504;0.999720;-0.011837;,
  0.020504;0.999720;-0.011836;,
  0.020503;0.999720;-0.011837;,
  -0.020504;0.999720;0.011837;,
  -0.020504;0.999720;0.011836;,
  -0.020503;0.999720;0.011837;,
  0.020504;-0.999720;-0.011836;,
  0.020504;-0.999720;-0.011837;,
  0.020503;-0.999720;-0.011837;,
  -0.020504;-0.999720;0.011836;,
  -0.020504;-0.999720;0.011837;,
  -0.020503;-0.999720;0.011837;,
  0.865987;0.000000;-0.500066;,
  -0.865985;0.000000;0.500070;,
  0.000000;0.241217;-0.970471;,
  -0.000015;0.184421;-0.982847;,
  0.200259;0.180655;-0.962943;,
  -0.000015;0.186894;0.982380;,
  -0.200953;0.183114;0.962334;,
  0.000008;-0.333619;-0.942708;,
  0.354848;-0.311908;-0.881360;,
  0.000008;-0.333622;0.942707;,
  -0.354854;-0.311911;0.881357;,
  0.000000;-0.620589;-0.784136;,
  -0.000066;0.047686;-0.998862;,
  0.206003;0.046021;-0.977469;,
  -0.000060;0.046377;0.998924;,
  -0.205355;0.045996;0.977606;,
  -0.000072;-0.067128;-0.997744;,
  0.212648;-0.066664;-0.974852;,
  -0.000068;-0.075729;0.997128;,
  -0.215069;-0.072866;0.973877;,
  -0.000121;-0.122983;-0.992409;,
  0.300034;-0.117727;-0.946636;,
  -0.000123;-0.130482;0.991451;,
  -0.303187;-0.123877;0.944845;,
  -0.000043;0.015443;-0.999881;,
  0.145656;0.015270;-0.989217;,
  -0.000042;0.019261;0.999815;,
  -0.145945;0.019064;0.989109;,
  -0.000147;-0.051551;-0.998670;,
  0.191173;-0.050559;-0.980253;,
  -0.000146;-0.050185;0.998740;,
  -0.190886;-0.049303;0.980373;,
  -0.000000;0.241217;0.970471;,
  0.200925;0.183051;0.962352;,
  -0.200286;0.180715;-0.962927;,
  -0.000000;-0.620589;0.784136;,
  0.354868;-0.311909;0.881352;,
  -0.354834;-0.311910;-0.881365;,
  0.214923;-0.075050;0.973743;,
  0.205223;0.044782;0.977690;,
  -0.212808;-0.064519;-0.974962;,
  -0.206149;0.047303;-0.977377;,
  0.302991;-0.124811;0.944785;,
  -0.300233;-0.116899;-0.946676;,
  0.145859;0.019045;0.989122;,
  -0.145742;0.015287;-0.989205;,
  0.190597;-0.049224;0.980433;,
  -0.191464;-0.050638;-0.980193;;
  58;
  4;0,1,6,0;,
  4;2,2,2,2;,
  4;9,3,3,10;,
  4;3,4,7,3;,
  4;5,5,5,5;,
  4;11,0,0,12;,
  3;8,13,6;,
  3;8,6,14;,
  3;8,10,15;,
  3;8,15,7;,
  3;8,7,16;,
  3;8,12,13;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;18,18,18,18;,
  3;17,23,24;,
  3;17,25,23;,
  3;17,26,27;,
  3;17,28,26;,
  3;22,29,30;,
  3;22,30,31;,
  3;22,32,33;,
  3;22,33,34;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  3;37,39,38;,
  3;67,40,68;,
  3;67,41,40;,
  3;37,38,69;,
  3;46,42,43;,
  3;70,71,44;,
  3;70,44,45;,
  3;46,72,42;,
  4;52,51,47,48;,
  4;53,73,74,49;,
  4;54,53,49,50;,
  4;51,75,76,47;,
  4;56,43,42,55;,
  4;56,55,51,52;,
  4;57,44,71,77;,
  4;57,77,73,53;,
  4;58,45,44,57;,
  4;58,57,53,54;,
  4;55,42,72,78;,
  4;55,78,75,51;,
  4;59,38,39,60;,
  4;79,68,40,61;,
  4;61,40,41,62;,
  4;80,69,38,59;,
  4;64,48,47,63;,
  4;64,63,59,60;,
  4;65,49,74,81;,
  4;65,81,79,61;,
  4;66,50,49,65;,
  4;66,65,61,62;,
  4;63,47,76,82;,
  4;63,82,80,59;;
 }
 MeshTextureCoords {
  83;
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.166670;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.166670;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.000000;0.000000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.750000;0.000000;,
  0.875000;0.000000;,
  1.000000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.250000;0.516138;,
  0.000000;0.513945;,
  0.000000;0.300106;,
  0.250000;0.298074;,
  0.500000;0.517740;,
  0.500000;0.301408;,
  0.750000;0.515549;,
  0.750000;0.303433;,
  1.000000;0.513945;,
  1.000000;0.300106;,
  0.250000;0.682929;,
  0.000000;0.681645;,
  0.500000;0.683903;,
  0.750000;0.682618;,
  1.000000;0.681645;,
  0.000000;0.059852;,
  0.250000;0.058295;,
  0.500000;0.057644;,
  0.750000;0.059202;,
  1.000000;0.059852;,
  0.250000;0.114591;,
  0.000000;0.116214;,
  0.500000;0.114779;,
  0.750000;0.116401;,
  1.000000;0.116214;;
 }
}
