xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -2.95761;44.06131;-3.38816;,
 3.26785;44.06131;-3.38816;,
 3.26785;41.77156;-3.38816;,
 -2.95761;41.77156;-3.38816;,
 12.00315;41.72018;-4.73250;,
 -11.69290;41.72018;-4.73250;,
 12.00315;30.33005;-4.73250;,
 -11.69290;30.33005;-4.73250;,
 3.26785;30.29826;-3.38816;,
 -2.95761;30.29826;-3.38816;,
 2.10286;23.24124;-2.12009;,
 -1.79262;23.24124;-2.12009;,
 2.10286;0.17029;-2.12009;,
 -1.79262;0.17029;-2.12009;,
 3.26785;44.06131;-3.38816;,
 3.26785;44.06131;3.38816;,
 3.26785;41.77156;3.38816;,
 3.26785;41.77156;-3.38816;,
 12.00315;41.72018;4.73250;,
 12.00315;41.72018;-4.73250;,
 12.00315;30.33005;4.73250;,
 12.00315;30.33005;-4.73250;,
 3.26785;30.29826;3.38816;,
 3.26785;30.29826;-3.38816;,
 2.10286;23.24124;2.12009;,
 2.10286;23.24124;-2.12009;,
 2.10286;0.17029;2.12009;,
 2.10286;0.17029;-2.12009;,
 3.26785;44.06131;3.38816;,
 -2.95761;44.06131;3.38816;,
 -2.95761;41.77156;3.38816;,
 3.26785;41.77156;3.38816;,
 -11.69290;41.72018;4.73250;,
 12.00315;41.72018;4.73250;,
 -11.69290;30.33005;4.73250;,
 12.00315;30.33005;4.73250;,
 -2.95761;30.29826;3.38816;,
 3.26785;30.29826;3.38816;,
 -1.79262;23.24124;2.12009;,
 2.10286;23.24124;2.12009;,
 -1.79262;0.17029;2.12009;,
 2.10286;0.17029;2.12009;,
 -2.95761;44.06131;3.38816;,
 -2.95761;44.06131;-3.38816;,
 -2.95761;41.77156;-3.38816;,
 -2.95761;41.77156;3.38816;,
 -11.69290;41.72018;-4.73250;,
 -11.69290;41.72018;4.73250;,
 -11.69290;30.33005;-4.73250;,
 -11.69290;30.33005;4.73250;,
 -2.95761;30.29826;-3.38816;,
 -2.95761;30.29826;3.38816;,
 -1.79262;23.24124;-2.12009;,
 -1.79262;23.24124;2.12009;,
 -1.79262;0.17029;-2.12009;,
 -1.79262;0.17029;2.12009;,
 3.26785;44.06131;-3.38816;,
 -2.95761;44.06131;-3.38816;,
 -1.79262;0.17029;-2.12009;,
 2.10286;0.17029;-2.12009;;
 
 26;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;14,15,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;28,29,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;42,43,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;42,15,56,57;,
 4;58,59,26,55;;
 
 MeshMaterialList {
  12;
  26;
  11,
  10,
  10,
  10,
  11,
  11,
  11,
  10,
  10,
  10,
  11,
  11,
  11,
  10,
  10,
  10,
  11,
  11,
  11,
  10,
  10,
  10,
  11,
  11,
  11,
  11;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.687200;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "TEXTURE\\waist.png";
   }
  }
  Material {
   0.047200;0.480000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.530400;0.411200;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "TEXTURE\\thigh.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "TEXTURE\\foot001.png";
   }
  }
  Material {
   0.800000;0.000000;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  0.000000;0.000000;-1.000000;,
  -0.002941;0.999813;-0.019099;,
  -0.001819;-0.999929;-0.011818;,
  0.000000;-0.088779;-0.996051;,
  0.002941;0.999813;-0.019099;,
  0.001819;-0.999929;-0.011818;,
  1.000000;0.000000;0.000000;,
  0.002941;0.999813;0.019099;,
  0.001819;-0.999929;0.011818;,
  0.996656;-0.081712;-0.000000;,
  0.000000;0.000000;1.000000;,
  -0.002941;0.999813;0.019099;,
  -0.001819;-0.999929;0.011818;,
  0.000000;-0.088779;0.996051;,
  0.000000;-0.176856;-0.984237;,
  0.986646;-0.162878;-0.000000;,
  0.000000;-0.176856;0.984237;,
  -1.000000;0.000000;0.000000;,
  -0.986646;-0.162878;0.000000;,
  -0.996656;-0.081712;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  26;
  4;0,0,0,0;,
  4;1,4,4,1;,
  4;0,0,0,0;,
  4;2,5,5,2;,
  4;14,14,3,3;,
  4;3,3,0,0;,
  4;6,6,6,6;,
  4;4,7,7,4;,
  4;6,6,6,6;,
  4;5,8,8,5;,
  4;15,15,9,9;,
  4;9,9,6,6;,
  4;10,10,10,10;,
  4;7,11,11,7;,
  4;10,10,10,10;,
  4;8,12,12,8;,
  4;16,16,13,13;,
  4;13,13,10,10;,
  4;17,17,17,17;,
  4;11,1,1,11;,
  4;17,17,17,17;,
  4;12,2,2,12;,
  4;18,18,19,19;,
  4;19,19,17,17;,
  4;20,20,20,20;,
  4;21,21,21,21;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.166670;,
  0.000000;0.166670;,
  1.000000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.666670;,
  0.000000;0.666670;,
  1.000000;0.833330;,
  0.000000;0.833330;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.166670;,
  0.000000;0.166670;,
  1.000000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.666670;,
  0.000000;0.666670;,
  1.000000;0.833330;,
  0.000000;0.833330;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.166670;,
  0.000000;0.166670;,
  1.000000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.666670;,
  0.000000;0.666670;,
  1.000000;0.833330;,
  0.000000;0.833330;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.166670;,
  0.000000;0.166670;,
  1.000000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.666670;,
  0.000000;0.666670;,
  1.000000;0.833330;,
  0.000000;0.833330;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
