xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 75;
 -7.39011;23.38767;0.23640;,
 1.14320;29.41932;-1.11713;,
 5.06567;30.47034;0.23640;,
 -7.39011;23.38767;0.23640;,
 -8.07530;25.94484;-1.67774;,
 -7.39011;23.38767;0.23640;,
 -10.43670;25.16454;-1.03283;,
 -7.39011;23.38767;0.23640;,
 -13.70622;21.67650;0.32074;,
 -7.39011;23.38767;0.23640;,
 -10.30610;25.34710;1.58993;,
 -7.39011;23.38767;0.23640;,
 -8.07530;25.94484;2.15054;,
 -7.39011;23.38767;0.23640;,
 1.14320;29.41932;1.58993;,
 -7.39011;23.38767;0.23640;,
 5.06567;30.47034;0.23640;,
 4.57102;32.31636;-1.67774;,
 11.35346;29.19244;0.23640;,
 -8.82104;28.72797;-2.47066;,
 -15.10495;26.89664;-1.59344;,
 -16.92599;26.40870;0.32074;,
 -15.10495;26.89664;2.23485;,
 -8.82104;28.72797;2.94346;,
 4.57102;32.31636;2.15054;,
 11.35346;29.19244;0.23640;,
 -0.09720;34.04855;-1.11713;,
 3.82526;35.09957;0.23640;,
 -9.56680;31.51118;-1.67774;,
 -11.92819;30.73085;-1.03283;,
 -15.85070;29.67983;0.32074;,
 -11.92819;30.73085;1.67423;,
 -9.56680;31.51118;2.15054;,
 -0.09720;34.04855;1.58993;,
 3.82526;35.09957;0.23640;,
 -9.67075;31.89914;0.23640;,
 -9.67075;31.89914;0.23640;,
 -9.67075;31.89914;0.23640;,
 -9.67075;31.89914;0.23640;,
 -9.67075;31.89914;0.23640;,
 -9.67075;31.89914;0.23640;,
 -9.67075;31.89914;0.23640;,
 -9.67075;31.89914;0.23640;,
 -0.03848;34.51820;-0.53580;,
 0.55582;34.51820;0.05850;,
 0.55582;3.34282;0.05850;,
 -0.03848;3.34282;-0.53580;,
 -0.03848;34.51820;0.65280;,
 -0.03848;3.34282;0.65280;,
 -0.63278;34.51820;0.05850;,
 -0.63278;3.34282;0.05850;,
 -0.03848;34.51820;-0.53580;,
 -0.03848;3.34282;-0.53580;,
 -0.03848;34.51820;0.05850;,
 -0.03848;34.51820;0.05850;,
 -0.03848;34.51820;0.05850;,
 -0.03848;34.51820;0.05850;,
 -0.03848;3.63428;-0.63173;,
 0.65175;3.63428;0.05850;,
 0.65175;-0.07174;0.05850;,
 -0.03848;-0.07174;-0.63173;,
 -0.03848;3.63428;0.74873;,
 -0.03848;-0.07174;0.74873;,
 -0.72871;3.63428;0.05850;,
 -0.72871;-0.07174;0.05850;,
 -0.03848;3.63428;-0.63173;,
 -0.03848;-0.07174;-0.63173;,
 -0.03848;3.63428;0.05850;,
 -0.03848;3.63428;0.05850;,
 -0.03848;3.63428;0.05850;,
 -0.03848;3.63428;0.05850;,
 -0.03848;-0.07174;0.05850;,
 -0.03848;-0.07174;0.05850;,
 -0.03848;-0.07174;0.05850;,
 -0.03848;-0.07174;0.05850;;
 
 52;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 3;27,26,35;,
 3;26,28,36;,
 3;28,29,37;,
 3;29,30,38;,
 3;30,31,39;,
 3;31,32,40;,
 3;32,33,41;,
 3;33,34,42;,
 4;43,44,45,46;,
 4;44,47,48,45;,
 4;47,49,50,48;,
 4;49,51,52,50;,
 3;53,44,43;,
 3;54,47,44;,
 3;55,49,47;,
 3;56,51,49;,
 4;57,58,59,60;,
 4;58,61,62,59;,
 4;61,63,64,62;,
 4;63,65,66,64;,
 3;67,58,57;,
 3;68,61,58;,
 3;69,63,61;,
 3;70,65,63;,
 3;71,60,59;,
 3;72,59,62;,
 3;73,62,64;,
 3;74,64,66;;
 
 MeshMaterialList {
  4;
  52;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.097255;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.401569;0.401569;0.401569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  0.187926;-0.582184;-0.791041;,
  0.265106;-0.701738;-0.661274;,
  0.237593;-0.570763;-0.785989;,
  0.074409;-0.452002;-0.888908;,
  -0.083438;-0.455739;-0.886194;,
  -0.112462;-0.434953;-0.893402;,
  -0.075820;-0.452221;0.888677;,
  0.073285;-0.453863;0.888053;,
  0.237593;-0.570763;0.785989;,
  0.130882;-0.696493;-0.705527;,
  0.097036;-0.265242;-0.959287;,
  -0.059415;-0.029810;-0.997788;,
  -0.343231;-0.037196;-0.938514;,
  -0.494916;-0.027292;-0.868512;,
  -0.323743;-0.038581;0.945358;,
  -0.043845;-0.031476;0.998542;,
  0.163766;-0.037639;0.985781;,
  -0.062595;0.957073;-0.283008;,
  0.013942;0.686930;-0.726590;,
  -0.143288;0.262530;-0.954226;,
  -0.430057;0.679420;-0.594508;,
  -0.472106;0.833055;-0.288332;,
  -0.415497;0.686319;0.596932;,
  -0.120719;0.260773;0.957823;,
  -0.056237;0.810154;0.583513;,
  -0.293650;0.955910;-0.002192;,
  0.188193;-0.578961;0.793339;,
  -0.094927;-0.424333;0.900517;,
  0.265106;-0.701738;0.661274;,
  -0.486894;-0.026365;0.873063;,
  0.130882;-0.696493;0.705527;,
  0.294112;0.593854;-0.748890;,
  -0.578119;0.351513;0.736354;,
  0.294112;0.593854;0.748890;,
  -0.229874;0.969364;-0.086554;,
  -0.300004;0.931625;-0.205114;,
  -0.293426;0.933704;0.205178;,
  0.000000;1.000000;0.000000;,
  0.707107;0.000000;-0.707106;,
  0.707107;0.000000;0.707107;,
  -0.707106;0.000000;0.707107;,
  -0.707106;0.000000;-0.707107;,
  0.000000;1.000000;0.000000;,
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;0.707107;,
  -0.707108;0.000000;0.707106;,
  0.000000;-1.000000;-0.000000;,
  -0.707108;0.000000;-0.707106;;
  52;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;26,6,27;,
  3;26,7,6;,
  3;26,8,7;,
  3;26,28,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;27,6,14,29;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,28,30,16;,
  4;31,31,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;29,14,22,32;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,33,33,24;,
  3;17,34,25;,
  3;18,35,25;,
  3;35,20,25;,
  3;20,21,25;,
  3;21,22,25;,
  3;22,36,25;,
  3;36,24,25;,
  3;24,17,25;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;40,40,40,40;,
  4;41,41,41,41;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  4;43,43,43,43;,
  4;44,44,44,44;,
  4;45,45,45,45;,
  4;47,47,47,47;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;46,46,46;,
  3;46,46,46;,
  3;46,46,46;,
  3;46,46,46;;
 }
 MeshTextureCoords {
  75;
  0.062500;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.187500;0.000000;,
  0.250000;0.250000;,
  0.312500;0.000000;,
  0.375000;0.250000;,
  0.437500;0.000000;,
  0.500000;0.250000;,
  0.562500;0.000000;,
  0.625000;0.250000;,
  0.687500;0.000000;,
  0.750000;0.250000;,
  0.812500;0.000000;,
  0.875000;0.250000;,
  0.937500;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
