xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 0.00000;79.63397;0.00000;,
 -5.05012;69.31892;0.67331;,
 -0.00000;69.31892;0.95220;,
 0.00000;79.63397;0.00000;,
 -7.14196;69.31892;-0.00000;,
 0.00000;79.63397;0.00000;,
 -5.05012;69.31892;-0.67331;,
 0.00000;79.63397;0.00000;,
 0.00000;69.31892;-0.95220;,
 5.05012;69.31892;-0.67331;,
 7.14196;69.31892;0.00000;,
 10.10025;40.84896;0.00000;,
 7.14196;40.84896;-0.95220;,
 5.05012;69.31892;0.67331;,
 7.14196;40.84896;0.95220;,
 -7.14196;40.84896;0.95220;,
 -0.00000;40.84896;1.34661;,
 -4.26241;2.28021;0.67331;,
 -0.00000;2.28021;0.95220;,
 -6.02797;2.28021;-0.00000;,
 0.00000;0.16376;0.00000;,
 -4.26241;2.28021;-0.67331;,
 0.00000;0.16376;0.00000;,
 0.21402;0.27003;-0.03381;,
 0.00000;0.16376;0.00000;,
 0.00000;1.73074;-0.70499;,
 0.00000;2.28021;-0.95220;,
 4.26241;2.28021;-0.67331;,
 0.21694;0.23993;0.00000;,
 0.00000;0.16376;0.00000;,
 0.21402;0.27003;-0.03381;,
 0.20939;0.26773;0.03308;,
 0.00000;0.16376;0.00000;,
 0.21694;0.23993;0.00000;,
 -0.00000;1.23372;0.48138;,
 0.00000;0.16376;0.00000;,
 0.20939;0.26773;0.03308;,
 4.26241;2.28021;0.67331;,
 -0.00000;1.23372;0.48138;,
 -0.22459;2.28021;0.93750;,
 0.00000;0.16376;0.00000;,
 -0.08132;2.28021;-0.94688;,
 0.00000;2.28021;-0.95220;,
 0.00000;1.73074;-0.70499;,
 0.00000;0.16376;0.00000;,
 -7.62082;64.71044;-0.00000;,
 -10.10025;40.84896;-0.00000;,
 -7.32238;40.84896;0.89413;,
 -7.08071;41.68260;-0.94403;,
 -7.14196;40.84896;-0.95220;,
 -7.06418;40.84896;-0.95649;,
 0.00000;40.84896;-1.34661;,
 -6.61163;7.80808;-0.00000;,
 -7.04250;39.51679;-0.94257;,
 4.84822;69.73131;-0.64639;,
 4.84899;69.31892;-0.68441;,
 0.00000;69.31892;-0.95220;,
 0.00000;79.63397;0.00000;,
 4.84822;69.73131;-0.64639;,
 0.00000;79.63397;0.00000;,
 4.81971;72.67292;0.00000;,
 4.81971;72.67292;0.00000;,
 0.00000;79.63397;0.00000;,
 4.77004;69.89099;0.63597;,
 4.76459;69.31892;0.68908;,
 4.77004;69.89099;0.63597;,
 0.00000;79.63397;0.00000;,
 4.76515;40.84896;-1.08346;,
 0.00000;40.84896;-1.34661;,
 4.63158;40.84896;1.09084;,
 4.61314;6.97785;-0.70728;,
 4.58556;2.28021;-0.55007;,
 6.02797;2.28021;0.00000;,
 4.52213;5.75890;0.69846;,
 4.51641;2.28021;0.57644;,
 4.54985;1.76123;0.00000;,
 4.54985;1.76123;0.00000;;
 
 66;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;2,1,15,16;,
 4;16,15,17,18;,
 3;17,19,20;,
 3;19,21,22;,
 3;23,24,25;,
 4;23,25,26,27;,
 3;28,29,30;,
 3;31,32,33;,
 3;34,35,36;,
 4;34,36,37,18;,
 3;38,18,39;,
 4;38,39,17,40;,
 3;41,42,43;,
 4;41,43,44,21;,
 3;45,46,47;,
 4;45,47,15,1;,
 3;45,1,4;,
 4;48,49,46,45;,
 4;48,45,4,6;,
 3;50,49,48;,
 4;50,48,6,8;,
 3;50,8,51;,
 3;47,46,52;,
 4;47,52,19,17;,
 3;47,17,15;,
 4;53,21,19,52;,
 4;53,52,46,49;,
 3;53,49,50;,
 4;53,50,51,42;,
 3;53,42,21;,
 3;54,9,55;,
 4;54,55,56,57;,
 3;58,59,60;,
 4;58,60,10,9;,
 3;61,62,63;,
 4;61,63,13,10;,
 3;64,13,65;,
 4;64,65,66,2;,
 4;55,9,12,67;,
 4;55,67,68,56;,
 4;64,2,16,69;,
 4;64,69,14,13;,
 3;67,12,70;,
 4;67,70,27,26;,
 3;67,26,68;,
 3;71,27,70;,
 4;71,70,12,11;,
 3;71,11,72;,
 3;73,37,74;,
 4;73,74,72,11;,
 3;73,11,14;,
 3;73,14,69;,
 4;73,69,16,18;,
 3;73,18,37;,
 3;71,72,75;,
 4;71,75,28,30;,
 3;71,30,27;,
 3;76,72,74;,
 4;76,74,37,31;,
 3;76,31,33;;
 
 MeshMaterialList {
  3;
  66;
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.784314;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.793726;0.225882;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  -0.000000;0.153602;0.988133;,
  -0.011051;0.045110;-0.998921;,
  0.180996;0.087200;-0.979610;,
  0.304174;0.120143;-0.945010;,
  0.180997;0.087201;0.979610;,
  -0.000000;0.052927;0.998598;,
  -0.206593;0.076146;0.975459;,
  -0.304174;0.120143;0.945010;,
  -0.180996;0.087200;-0.979610;,
  -0.000026;0.001673;-0.999999;,
  0.185128;0.000677;-0.982714;,
  0.326825;-0.012479;-0.945002;,
  0.182236;0.001152;0.983254;,
  -0.000181;0.001533;0.999999;,
  -0.183486;0.001295;0.983021;,
  -0.306395;-0.000256;0.951905;,
  -0.182373;0.000812;-0.983229;,
  -0.000080;-0.147003;-0.989136;,
  0.194388;-0.310437;-0.930506;,
  0.326052;-0.403365;-0.854978;,
  0.194476;-0.310520;0.930460;,
  0.013203;-0.174384;0.984589;,
  -0.217490;-0.253578;0.942548;,
  -0.323491;-0.402272;0.856464;,
  -0.192982;-0.310874;-0.930653;,
  0.000000;-0.582338;0.812947;,
  -0.059564;-0.409564;-0.910335;,
  0.178049;-0.605377;-0.775769;,
  0.250094;-0.712306;-0.655800;,
  0.178049;-0.605376;0.775769;,
  -0.059564;-0.409564;0.910335;,
  0.000000;-0.410292;-0.911954;,
  0.000000;-0.410292;0.911954;,
  -0.306239;0.031821;0.951423;,
  -0.182187;0.023016;-0.982995;,
  -0.055161;0.003877;-0.998470;,
  -0.315413;-0.006733;0.948931;,
  -0.328723;-0.033780;0.943822;,
  -0.168214;-0.020265;-0.985542;,
  0.179054;0.151120;-0.972164;,
  0.055064;0.052847;-0.997083;,
  0.055064;0.052847;0.997083;,
  0.057099;-0.001123;-0.998368;,
  0.200449;-0.022237;-0.979452;,
  0.056229;0.001389;0.998417;,
  0.319385;-0.401851;-0.858201;,
  0.325362;-0.401821;0.855967;,
  0.299723;0.207523;-0.931182;,
  0.179055;0.151120;0.972164;,
  0.201243;-0.022296;0.979288;,
  0.250094;-0.712306;-0.655800;,
  -0.000000;0.153602;-0.988133;,
  -0.304174;0.120143;-0.945010;,
  0.304174;0.120143;0.945010;,
  0.321948;-0.011017;0.946693;,
  -0.323361;-0.402217;-0.856539;,
  0.000000;-0.582338;-0.812947;,
  0.250094;-0.712306;0.655800;,
  -0.306662;0.000363;-0.951818;,
  -0.306239;0.031821;-0.951423;,
  -0.328865;-0.033100;-0.943797;,
  0.299723;0.207523;0.931182;,
  0.324366;-0.402224;0.856156;,
  0.250094;-0.712306;0.655800;;
  66;
  3;0,6,5;,
  3;0,7,6;,
  3;51,8,52;,
  3;51,1,8;,
  4;2,3,11,10;,
  4;53,4,12,54;,
  4;5,6,14,13;,
  4;13,14,22,21;,
  3;22,23,25;,
  3;55,24,56;,
  3;27,56,31;,
  4;27,31,17,18;,
  3;28,56,27;,
  3;29,25,57;,
  3;32,25,29;,
  4;32,29,20,21;,
  3;32,21,30;,
  4;32,30,22,25;,
  3;26,17,31;,
  4;26,31,56,24;,
  3;33,15,36;,
  4;33,36,14,6;,
  3;33,6,7;,
  4;34,16,58,59;,
  4;34,59,52,8;,
  3;35,16,34;,
  4;35,34,8,1;,
  3;35,1,9;,
  3;36,15,37;,
  4;36,37,23,22;,
  3;36,22,14;,
  4;38,24,55,60;,
  4;38,60,58,16;,
  3;38,16,35;,
  4;38,35,9,17;,
  3;38,17,24;,
  3;39,2,40;,
  4;39,40,1,51;,
  3;39,51,47;,
  4;39,47,3,2;,
  3;61,0,48;,
  4;61,48,4,53;,
  3;41,4,48;,
  4;41,48,0,5;,
  4;40,2,10,42;,
  4;40,42,9,1;,
  4;41,5,13,44;,
  4;41,44,12,4;,
  3;42,10,43;,
  4;42,43,18,17;,
  3;42,17,9;,
  3;45,18,43;,
  4;45,43,10,11;,
  3;45,11,19;,
  3;49,20,46;,
  4;49,46,62,54;,
  3;49,54,12;,
  3;49,12,44;,
  4;49,44,13,21;,
  3;49,21,20;,
  3;45,19,50;,
  4;45,50,28,27;,
  3;45,27,18;,
  3;63,62,46;,
  4;63,46,20,29;,
  3;63,29,57;;
 }
 MeshTextureCoords {
  77;
  0.562500;0.000000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.687500;0.000000;,
  0.750000;0.250000;,
  0.812500;0.000000;,
  0.875000;0.250000;,
  0.937500;0.000000;,
  1.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.500000;,
  0.125000;0.500000;,
  0.375000;0.250000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.750000;0.750000;,
  0.687500;1.000000;,
  0.875000;0.750000;,
  0.812500;1.000000;,
  0.065638;0.987447;,
  0.062500;1.000000;,
  0.016226;0.814905;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.189749;0.991003;,
  0.187500;1.000000;,
  0.184362;0.987447;,
  0.315570;0.987719;,
  0.312500;1.000000;,
  0.310251;0.991003;,
  0.469097;0.873613;,
  0.437500;1.000000;,
  0.434430;0.987719;,
  0.375000;0.750000;,
  0.530903;0.873613;,
  0.506586;0.750000;,
  0.562500;1.000000;,
  0.997615;0.750000;,
  1.000000;0.750000;,
  0.983774;0.814905;,
  0.937500;1.000000;,
  0.750000;0.290468;,
  0.750000;0.500000;,
  0.632624;0.500000;,
  0.875000;0.492680;,
  0.875000;0.500000;,
  0.876361;0.500000;,
  1.000000;0.500000;,
  0.750000;0.714169;,
  0.875000;0.508635;,
  0.122501;0.240005;,
  0.120021;0.250000;,
  0.000000;0.250000;,
  0.062500;0.000000;,
  0.127499;0.240005;,
  0.187500;0.000000;,
  0.229678;0.168711;,
  0.270322;0.168711;,
  0.312500;0.000000;,
  0.371534;0.236135;,
  0.382067;0.250000;,
  0.378466;0.236135;,
  0.437500;0.000000;,
  0.083401;0.500000;,
  0.000000;0.500000;,
  0.418937;0.500000;,
  0.125000;0.719550;,
  0.147879;0.750000;,
  0.250000;0.750000;,
  0.375000;0.727451;,
  0.357017;0.750000;,
  0.234674;0.811302;,
  0.265326;0.811302;;
 }
}
