xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 0.00000;35.97217;-0.43304;,
 1.64717;35.35984;-0.93110;,
 0.00000;35.35984;-2.12784;,
 0.00000;35.97217;-0.43304;,
 1.01801;35.35984;1.00527;,
 0.00000;35.97217;-0.43304;,
 -1.01801;35.35984;1.00527;,
 0.00000;35.97217;-0.43304;,
 -1.64717;35.35984;-0.93110;,
 0.00000;35.97217;-0.43304;,
 0.00000;35.35984;-2.12784;,
 0.00000;1.02740;-1.46529;,
 0.87203;1.02740;-0.83172;,
 1.63867;0.91481;-1.01539;,
 0.01204;0.91481;-2.19721;,
 0.53894;1.02740;0.19340;,
 1.02025;0.91481;0.93455;,
 -0.53894;1.02740;0.19340;,
 -1.02069;0.91481;0.93455;,
 -0.87202;1.02740;-0.83172;,
 -1.65136;0.91481;-1.00648;,
 0.00000;1.02740;-1.46529;,
 0.01204;0.91481;-2.19721;,
 1.89404;-0.08551;-0.98652;,
 0.00000;-0.08551;-2.36263;,
 1.17058;-0.08551;1.24006;,
 -1.17058;-0.08551;1.24006;,
 -1.89404;-0.08551;-0.98652;,
 0.00000;-0.08551;-2.36263;,
 0.00000;-0.15767;-0.44049;,
 0.00000;-0.15767;-0.44049;,
 0.00000;-0.15767;-0.44049;,
 0.00000;-0.15767;-0.44049;,
 0.00000;-0.15767;-0.44049;,
 1.00642;7.82133;-0.84713;,
 0.00000;7.82656;-1.57842;,
 0.62220;7.83787;0.33632;,
 -0.62239;7.85335;0.33665;,
 -1.00690;7.84635;-0.84718;,
 0.00000;7.82656;-1.57842;;
 
 30;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 4;11,12,13,14;,
 4;12,15,16,13;,
 4;15,17,18,16;,
 4;17,19,20,18;,
 4;19,21,22,20;,
 4;14,13,23,24;,
 4;13,16,25,23;,
 4;16,18,26,25;,
 4;18,20,27,26;,
 4;20,22,28,27;,
 3;24,23,29;,
 3;23,25,30;,
 3;25,26,31;,
 3;26,27,32;,
 3;27,28,33;,
 4;34,12,11,35;,
 4;34,35,2,1;,
 4;36,15,12,34;,
 4;36,34,1,4;,
 4;37,17,15,36;,
 4;37,36,4,6;,
 4;38,19,17,37;,
 4;38,37,6,8;,
 4;39,21,19,38;,
 4;39,38,8,10;;
 
 MeshMaterialList {
  3;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0;;
  Material {
   0.599216;0.599216;0.599216;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.200784;0.200784;0.200784;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  37;
  -0.000000;0.999988;-0.004865;,
  0.000000;0.940496;-0.339804;,
  0.318008;0.942084;-0.106529;,
  0.194428;0.944576;0.264524;,
  -0.194428;0.944576;0.264524;,
  -0.318008;0.942084;-0.106529;,
  -0.000524;0.988445;-0.151577;,
  0.133012;0.989857;-0.049908;,
  0.078376;0.991837;0.100584;,
  -0.077212;0.991936;0.100502;,
  -0.132389;0.989871;-0.051266;,
  0.583123;0.125706;-0.802599;,
  0.924856;0.237668;0.296911;,
  0.000000;0.292092;0.956390;,
  -0.925444;0.230514;0.300694;,
  0.000000;-1.000000;-0.000964;,
  0.587718;-0.014801;-0.808930;,
  0.950868;-0.019646;0.308972;,
  -0.000010;-0.022640;0.999744;,
  -0.950872;-0.019647;0.308961;,
  -0.579757;0.132771;-0.803899;,
  0.000000;-0.999296;-0.037516;,
  0.034634;-0.999329;-0.011933;,
  0.021005;-0.999379;0.028282;,
  -0.021005;-0.999379;0.028282;,
  -0.034634;-0.999329;-0.011933;,
  0.587732;-0.013460;-0.808944;,
  0.587703;-0.016142;-0.808915;,
  0.950899;-0.018108;0.308972;,
  0.950836;-0.021183;0.308971;,
  -0.000000;-0.020981;0.999780;,
  -0.000021;-0.024299;0.999705;,
  -0.950901;-0.018108;0.308965;,
  -0.950840;-0.021185;0.308956;,
  -0.587732;-0.014802;-0.808920;,
  -0.587736;-0.013460;-0.808941;,
  -0.587727;-0.016143;-0.808898;;
  30;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,6,6,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;20,20,20,20;,
  3;21,22,15;,
  3;22,23,15;,
  3;23,24,15;,
  3;24,25,15;,
  3;25,21,15;,
  4;16,26,26,16;,
  4;16,16,27,27;,
  4;17,28,28,17;,
  4;17,17,29,29;,
  4;18,30,30,18;,
  4;18,18,31,31;,
  4;19,32,32,19;,
  4;19,19,33,33;,
  4;34,35,35,34;,
  4;34,34,36,36;;
 }
 MeshTextureCoords {
  40;
  0.100000;0.000000;,
  0.200000;0.200000;,
  0.000000;0.200000;,
  0.300000;0.000000;,
  0.400000;0.200000;,
  0.500000;0.000000;,
  0.600000;0.200000;,
  0.700000;0.000000;,
  0.800000;0.200000;,
  0.900000;0.000000;,
  1.000000;0.200000;,
  0.000000;0.400000;,
  0.200000;0.400000;,
  0.200000;0.600000;,
  0.000000;0.600000;,
  0.400000;0.400000;,
  0.400000;0.600000;,
  0.600000;0.400000;,
  0.600000;0.600000;,
  0.800000;0.400000;,
  0.800000;0.600000;,
  1.000000;0.400000;,
  1.000000;0.600000;,
  0.200000;0.800000;,
  0.000000;0.800000;,
  0.400000;0.800000;,
  0.600000;0.800000;,
  0.800000;0.800000;,
  1.000000;0.800000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;,
  0.200000;0.360443;,
  0.000000;0.360413;,
  0.400000;0.360347;,
  0.600000;0.360257;,
  0.800000;0.360298;,
  1.000000;0.360413;;
 }
}
