xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 0.41638;25.34040;-0.52217;,
 0.78173;27.14401;-4.35193;,
 0.43200;26.88265;0.40260;,
 0.47360;25.34040;0.86828;,
 -0.00544;27.14401;-1.62277;,
 -0.17606;27.14401;0.37732;,
 -0.73543;27.14401;-4.20061;,
 -0.71224;25.34040;-0.60928;,
 -0.94818;25.34040;0.76441;,
 -0.65575;26.83525;0.33054;,
 -0.94818;25.34040;0.76441;,
 -0.65575;26.83525;0.33054;,
 -0.17606;27.14401;0.37732;,
 -0.00544;27.14401;-1.62277;,
 -0.73543;27.14401;-4.20061;,
 -0.71224;25.34040;-0.60928;,
 0.48006;24.18607;-0.42972;,
 0.41265;24.18607;0.77839;,
 -0.13590;0.30878;-0.03050;,
 -0.86697;24.18607;0.68493;,
 -0.77352;24.18607;-0.59467;,
 -0.86697;24.18607;0.68493;,
 -0.77352;24.18607;-0.59467;,
 -0.13590;0.30878;-0.03050;;
 
 18;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 3;10,3,11;,
 3;11,3,12;,
 3;12,3,2;,
 3;1,0,13;,
 3;14,13,15;,
 3;15,13,0;,
 4;16,0,3,17;,
 3;18,17,19;,
 4;7,20,21,8;,
 4;22,15,0,16;,
 4;4,6,9,5;,
 3;21,20,23;,
 3;22,16,18;,
 3;18,16,17;,
 4;17,3,10,19;;
 
 MeshMaterialList {
  3;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  1,
  1,
  1,
  0;;
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  -0.072806;-0.032097;0.996830;,
  0.999713;-0.018924;0.014674;,
  -0.993634;0.084436;-0.074577;,
  0.999882;-0.010768;0.010987;,
  -0.994347;0.040856;-0.098004;,
  -0.041276;0.998541;0.034819;,
  -0.072746;-0.052863;0.995948;,
  -0.995159;-0.015589;-0.097036;,
  0.999409;-0.013719;0.031508;,
  0.321362;0.945494;0.052601;,
  -0.072412;0.110374;0.991249;,
  -0.068597;0.175922;0.982011;,
  -0.141644;0.238592;0.960735;,
  -0.064499;0.240410;0.968526;,
  0.085068;0.290113;0.953204;,
  -0.894000;-0.366434;-0.257856;,
  0.850088;-0.468403;-0.240727;,
  0.087547;-0.284898;-0.954552;,
  0.066266;-0.508413;-0.858560;,
  0.117040;-0.032172;-0.992606;,
  -0.398356;0.917148;0.012349;,
  -0.996943;-0.028343;-0.072807;,
  0.130433;-0.019938;-0.991257;,
  0.998139;-0.024818;0.055694;;
  18;
  4;3,1,1,3;,
  4;9,5,5,9;,
  4;2,4,4,2;,
  3;10,11,12;,
  3;12,11,13;,
  3;13,11,14;,
  3;15,15,15;,
  3;16,16,16;,
  3;17,18,17;,
  4;8,3,3,8;,
  3;0,6,6;,
  4;4,7,7,4;,
  4;19,17,17,19;,
  4;5,20,20,5;,
  3;7,7,21;,
  3;19,19,22;,
  3;23,8,8;,
  4;6,11,10,6;;
 }
 MeshTextureCoords {
  24;
  0.400000;0.200000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.600000;0.200000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.375000;0.500000;,
  0.400000;0.575000;,
  0.600000;0.575000;,
  0.625000;0.500000;,
  0.800000;0.200000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.200000;0.200000;,
  0.410000;0.180000;,
  0.590000;0.180000;,
  0.500000;0.000000;,
  0.770000;0.180000;,
  0.410000;0.605000;,
  0.590000;0.605000;,
  0.230000;0.180000;,
  0.500000;0.875000;;
 }
}
