xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 27;
 0.00000;40.78671;-1.01846;,
 1.01846;40.78671;0.00000;,
 1.01846;-5.21381;-0.00000;,
 0.00000;-5.21381;-1.01846;,
 0.00000;40.78671;1.01846;,
 0.00000;-5.21381;1.01846;,
 -1.01846;40.78671;0.00000;,
 -1.01846;-5.21381;0.00000;,
 0.00000;40.78671;-1.01846;,
 0.00000;-5.21381;-1.01846;,
 0.00000;-5.21381;-0.00000;,
 0.00000;-5.21381;-0.00000;,
 0.00000;-5.21381;-0.00000;,
 0.00000;-5.21381;-0.00000;,
 -0.00459;51.29313;0.00000;,
 3.12370;45.51568;0.00000;,
 -0.00459;45.51568;-2.00691;,
 -0.00459;51.29313;0.00000;,
 -0.00459;45.51568;2.00691;,
 -0.00459;51.29313;0.00000;,
 -3.13288;45.51568;0.00000;,
 -0.00459;51.29313;0.00000;,
 -0.00459;45.51568;-2.00691;,
 -0.00459;39.73827;0.00000;,
 -0.00459;39.73827;0.00000;,
 -0.00459;39.73827;0.00000;,
 -0.00459;39.73827;0.00000;;
 
 16;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 3;10,3,2;,
 3;11,2,5;,
 3;12,5,7;,
 3;13,7,9;,
 3;14,15,16;,
 3;17,18,15;,
 3;19,20,18;,
 3;21,22,20;,
 3;16,15,23;,
 3;15,18,24;,
 3;18,20,25;,
 3;20,22,26;;
 
 MeshMaterialList {
  3;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.423200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.520800;0.520800;0.520800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  17;
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;0.707107;,
  -0.707107;0.000000;0.707107;,
  0.000000;-1.000000;-0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.518273;0.280627;-0.807863;,
  0.539970;-0.000001;-0.841684;,
  0.539970;-0.000001;0.841684;,
  -0.539970;-0.000001;0.841684;,
  0.518272;-0.280629;-0.807862;,
  0.518273;0.280627;0.807863;,
  -0.518273;0.280627;0.807863;,
  -0.518273;0.280627;-0.807863;,
  -0.539970;-0.000001;-0.841684;,
  0.518272;-0.280629;0.807862;,
  -0.518272;-0.280629;0.807862;,
  -0.518272;-0.280629;-0.807862;;
  16;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,6,6;,
  3;10,7,7;,
  3;11,8,8;,
  3;12,13,13;,
  3;6,6,9;,
  3;7,7,14;,
  3;8,8,15;,
  3;13,13,16;;
 }
 MeshTextureCoords {
  27;
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.125000;0.000000;,
  0.250000;0.500000;,
  0.000000;0.500000;,
  0.375000;0.000000;,
  0.500000;0.500000;,
  0.625000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  1.000000;0.500000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
