xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 -1.71387;28.06299;0.00000;,
 2.63562;25.78986;-1.02119;,
 0.01447;25.78986;-1.44418;,
 -1.71387;28.06299;0.00000;,
 3.72133;25.78986;0.00000;,
 -1.71387;28.06299;0.00000;,
 2.63562;25.78986;1.02119;,
 -1.71387;28.06299;0.00000;,
 0.01447;25.78986;1.44418;,
 -1.71387;28.06299;0.00000;,
 -4.10431;24.14568;1.02119;,
 -1.71387;28.06299;0.00000;,
 -5.41002;24.16282;0.00000;,
 -1.71387;28.06299;0.00000;,
 -4.10431;24.14568;-1.02119;,
 -1.71387;28.06299;0.00000;,
 0.01447;25.78986;-1.44418;,
 3.80827;23.90209;-1.76875;,
 0.01447;23.90209;-2.50139;,
 5.37971;23.90209;0.00000;,
 3.80827;23.90209;1.76875;,
 0.01447;23.90209;2.50139;,
 -5.25839;19.58985;1.76875;,
 -6.71941;22.09772;0.00000;,
 -5.25839;19.58985;-1.76875;,
 0.01447;23.90209;-2.50139;,
 5.25676;15.41864;-2.04237;,
 1.89185;17.60194;-3.06650;,
 7.15845;13.47712;0.00000;,
 5.25676;15.41864;2.04237;,
 1.89185;17.60194;3.06650;,
 -3.77985;15.41864;2.04237;,
 -7.39925;15.41864;0.00000;,
 -3.77985;15.41864;-2.04237;,
 1.89185;17.60194;-3.06650;,
 0.57056;-0.31685;-0.66545;,
 0.01447;-0.31685;-0.60676;,
 1.24644;-0.31685;0.00000;,
 0.57056;-0.31685;0.66545;,
 0.01447;-0.31685;0.60676;,
 -0.00402;-0.31685;0.66545;,
 -1.21750;-0.31685;0.00000;,
 -0.00402;-0.31685;-0.66545;,
 0.01447;-0.31685;-0.60676;,
 2.63562;-6.52716;-0.96667;,
 0.01447;-5.06555;-0.28696;,
 3.72133;-7.11749;0.00000;,
 2.63562;-6.52716;0.96667;,
 0.01447;-5.06555;0.28696;,
 -2.60667;-6.52716;0.96667;,
 -3.69239;-7.11749;0.00000;,
 -2.60667;-6.52716;-0.96667;,
 0.01447;-5.06555;-0.28696;,
 0.01447;-4.90995;-0.00000;,
 0.01447;-4.90995;-0.00000;,
 0.01447;-4.90995;-0.00000;,
 0.01447;-4.90995;-0.00000;,
 0.01447;-4.90995;-0.00000;,
 0.01447;-4.90995;-0.00000;,
 0.01447;-4.90995;-0.00000;,
 0.01447;-4.90995;-0.00000;;
 
 48;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 3;45,44,53;,
 3;44,46,54;,
 3;46,47,55;,
 3;47,48,56;,
 3;48,49,57;,
 3;49,50,58;,
 3;50,51,59;,
 3;51,52,60;;
 
 MeshMaterialList {
  3;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;;
  Material {
   0.179200;0.360800;0.800000;1.000000;;
   5.000000;
   0.150000;0.150000;0.150000;;
   0.056000;0.112750;0.250000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  -0.079691;0.645704;-0.759418;,
  -0.066732;0.463059;-0.883812;,
  0.322817;0.652202;-0.685873;,
  0.555783;0.831327;0.000000;,
  0.322817;0.652202;0.685873;,
  -0.066732;0.463059;0.883812;,
  -0.411169;0.393711;0.822150;,
  -0.541815;0.410144;0.733634;,
  -0.411169;0.393711;-0.822150;,
  -0.013296;0.250613;-0.967996;,
  0.474162;0.344780;-0.810122;,
  0.696138;0.362963;-0.619395;,
  0.474162;0.344780;0.810122;,
  -0.013296;0.250613;0.967996;,
  -0.422194;0.172381;0.889965;,
  -0.588547;0.148447;0.794718;,
  -0.422194;0.172381;-0.889965;,
  0.174914;-0.043785;-0.983610;,
  0.458103;-0.036169;-0.888163;,
  0.713122;-0.058820;-0.698568;,
  0.458103;-0.036169;0.888163;,
  0.174914;-0.043785;0.983610;,
  -0.206022;-0.100718;0.973350;,
  -0.547587;-0.106241;0.829976;,
  -0.206022;-0.100718;-0.973350;,
  0.294408;-0.111699;-0.949130;,
  0.331586;-0.052483;-0.941964;,
  0.687827;0.002213;-0.725872;,
  0.331586;-0.052483;0.941964;,
  0.294408;-0.111699;0.949130;,
  0.619755;-0.111436;0.776844;,
  -0.554189;0.032546;0.831755;,
  -0.554189;0.032546;-0.831755;,
  0.289790;-0.061997;-0.955080;,
  -0.190049;-0.055869;-0.980184;,
  0.697744;0.259979;-0.667506;,
  0.697744;0.259979;0.667506;,
  0.289790;-0.061997;0.955080;,
  0.702713;-0.053809;0.709436;,
  -0.600123;0.252390;0.759047;,
  -0.600123;0.252390;-0.759047;,
  0.000000;-1.000000;-0.000000;,
  -0.079691;0.645704;0.759418;,
  -0.541815;0.410144;-0.733634;,
  0.696138;0.362963;0.619395;,
  -0.588547;0.148447;-0.794718;,
  0.713122;-0.058820;0.698568;,
  -0.547587;-0.106241;-0.829976;,
  0.687827;0.002213;0.725872;,
  0.619755;-0.111436;-0.776844;,
  -0.190049;-0.055869;0.980184;,
  0.702713;-0.053809;-0.709436;,
  0.000001;-0.879082;0.476670;,
  -0.437970;-0.862136;0.254762;,
  -0.511668;-0.859183;0.000000;,
  -0.437970;-0.862136;-0.254762;,
  0.000001;-0.879082;-0.476670;,
  0.437970;-0.862135;-0.254765;,
  0.511668;-0.859183;-0.000000;,
  0.437970;-0.862135;0.254765;;
  48;
  3;0,2,1;,
  3;0,3,2;,
  3;42,4,3;,
  3;42,5,4;,
  3;42,6,5;,
  3;42,7,6;,
  3;0,8,43;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,44;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;43,8,16,45;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;44,12,20,46;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;45,16,24,47;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;46,20,28,48;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,31;,
  4;47,24,32,32;,
  4;24,17,25,49;,
  4;25,26,34,33;,
  4;26,27,35,35;,
  4;48,28,36,36;,
  4;28,29,37,50;,
  4;29,30,38,37;,
  4;31,31,39,39;,
  4;32,32,40,40;,
  4;49,25,33,51;,
  3;52,53,41;,
  3;53,54,41;,
  3;54,55,41;,
  3;55,56,41;,
  3;56,57,41;,
  3;57,58,41;,
  3;58,59,41;,
  3;59,52,41;;
 }
 MeshTextureCoords {
  61;
  0.062500;0.000000;,
  0.125000;0.166670;,
  0.000000;0.166670;,
  0.187500;0.000000;,
  0.250000;0.166670;,
  0.312500;0.000000;,
  0.375000;0.166670;,
  0.437500;0.000000;,
  0.500000;0.166670;,
  0.562500;0.000000;,
  0.625000;0.166670;,
  0.687500;0.000000;,
  0.750000;0.166670;,
  0.812500;0.000000;,
  0.875000;0.166670;,
  0.937500;0.000000;,
  1.000000;0.166670;,
  0.125000;0.333330;,
  0.000000;0.333330;,
  0.250000;0.333330;,
  0.375000;0.333330;,
  0.500000;0.333330;,
  0.625000;0.333330;,
  0.750000;0.333330;,
  0.875000;0.333330;,
  1.000000;0.333330;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.666670;,
  0.000000;0.666670;,
  0.250000;0.666670;,
  0.375000;0.666670;,
  0.500000;0.666670;,
  0.625000;0.666670;,
  0.750000;0.666670;,
  0.875000;0.666670;,
  1.000000;0.666670;,
  0.125000;0.833330;,
  0.000000;0.833330;,
  0.250000;0.833330;,
  0.375000;0.833330;,
  0.500000;0.833330;,
  0.625000;0.833330;,
  0.750000;0.833330;,
  0.875000;0.833330;,
  1.000000;0.833330;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
