xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -0.16106;0.30775;-0.59271;,
 1.78692;0.16950;-1.75291;,
 -0.16106;0.16950;-3.14257;,
 -0.16106;0.30775;-0.59271;,
 2.59380;0.16950;-0.59271;,
 -0.16106;0.30775;-0.59271;,
 1.78692;0.16950;1.87362;,
 -0.16106;0.30775;-0.59271;,
 -0.16106;0.16950;2.74580;,
 -0.16106;0.30775;-0.59271;,
 -2.10904;0.16950;1.87362;,
 -0.16106;0.30775;-0.59271;,
 -2.91592;0.16950;-0.59271;,
 -0.16106;0.30775;-0.59271;,
 -2.10904;0.16950;-1.75291;,
 -0.16106;0.30775;-0.59271;,
 -0.16106;0.16950;-3.14257;,
 2.59380;-2.61096;-5.33731;,
 -0.14636;-2.57125;-7.99155;,
 3.14365;-2.61096;-0.59271;,
 2.14102;-2.61096;2.78217;,
 -0.16106;-2.61096;3.72302;,
 -2.46314;-2.61096;2.78217;,
 -3.46578;-2.61096;-0.59271;,
 -2.91592;-2.61096;-5.33731;,
 -0.14636;-2.57125;-7.99155;,
 -0.16106;-2.60652;-8.02000;,
 2.56645;-2.60652;-5.48118;,
 2.53282;-3.52606;-5.43180;,
 -0.16106;-3.52606;-7.95017;,
 3.06226;-2.60652;-0.37204;,
 3.02251;-3.52606;-0.37204;,
 2.11817;-2.60652;2.76423;,
 2.09007;-3.52606;2.71485;,
 -0.16106;-2.60652;3.72459;,
 -0.16106;-3.52606;3.65476;,
 -2.44029;-2.60652;2.76423;,
 -2.41219;-3.52606;2.71485;,
 -3.38438;-2.60652;-0.37204;,
 -3.34463;-3.52606;-0.37204;,
 -2.88857;-2.60652;-5.48118;,
 -2.85494;-3.52606;-5.43180;,
 -0.16106;-2.60652;-8.02000;,
 -0.16106;-3.52606;-7.95017;,
 -0.16106;-3.59344;-1.93869;,
 -0.16106;-3.59344;-1.93869;,
 -0.16106;-3.59344;-1.93869;,
 -0.16106;-3.59344;-1.93869;,
 -0.16106;-3.59344;-1.93869;,
 -0.16106;-3.59344;-1.93869;,
 -0.16106;-3.59344;-1.93869;,
 -0.16106;-3.59344;-1.93869;,
 -0.32750;-2.46508;-7.65208;,
 -0.05368;-2.57187;-7.65013;,
 -1.06585;-1.66718;-5.61655;,
 -1.25632;-1.75489;-5.82248;,
 -0.01831;-2.48622;-7.92906;,
 -1.11383;-1.38707;-5.69148;,
 -0.29214;-2.37945;-7.93101;,
 -1.30431;-1.47477;-5.89741;,
 -0.32750;-2.46508;-7.65208;,
 -1.25632;-1.75489;-5.82248;,
 -2.83635;-2.38173;-5.15734;,
 -2.80099;-2.29608;-5.43626;,
 -3.11017;-2.27496;-5.15928;,
 -3.07481;-2.18932;-5.43820;,
 -2.80099;-2.29608;-5.43626;,
 2.26129;-2.28982;-5.18099;,
 2.24025;-2.36005;-4.89637;,
 0.28222;-1.61341;-6.15616;,
 0.50094;-1.72328;-6.31885;,
 2.51602;-2.26797;-4.85328;,
 0.36031;-1.34126;-6.23499;,
 2.53707;-2.19776;-5.13790;,
 0.57903;-1.45113;-6.39769;,
 2.26129;-2.28982;-5.18099;,
 0.50094;-1.72328;-6.31885;,
 -0.05237;-2.55656;-7.84573;,
 0.22340;-2.46450;-7.80265;,
 -0.03134;-2.48634;-8.13035;,
 0.24444;-2.39427;-8.08726;,
 0.22340;-2.46450;-7.80265;;
 
 48;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 3;29,28,44;,
 3;28,31,45;,
 3;31,33,46;,
 3;33,35,47;,
 3;35,37,48;,
 3;37,39,49;,
 3;39,41,50;,
 3;41,43,51;,
 4;52,53,54,55;,
 4;53,56,57,54;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;55,54,62,63;,
 4;54,57,64,62;,
 4;57,59,65,64;,
 4;59,61,66,65;,
 4;67,68,69,70;,
 4;68,71,72,69;,
 4;71,73,74,72;,
 4;73,75,76,74;,
 4;70,69,77,78;,
 4;69,72,79,77;,
 4;72,74,80,79;,
 4;74,76,81,80;;
 
 MeshMaterialList {
  3;
  48;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\samurai\\foot001.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  -0.000000;0.999970;-0.007805;,
  0.000309;0.957642;-0.287962;,
  0.171416;0.965154;-0.197720;,
  0.050119;0.998701;-0.009224;,
  0.034325;0.998993;0.028888;,
  0.000000;0.999144;0.041375;,
  -0.034325;0.998993;0.028888;,
  -0.050119;0.998701;-0.009224;,
  -0.171024;0.965135;-0.198157;,
  0.000627;0.851246;-0.524767;,
  0.692142;0.571133;-0.441301;,
  0.965743;0.257882;-0.028919;,
  0.716776;0.283517;0.637063;,
  -0.000000;0.344900;0.938640;,
  -0.716776;0.283518;0.637064;,
  -0.965743;0.257885;-0.028919;,
  -0.691655;0.571151;-0.442040;,
  0.891835;0.290471;-0.346782;,
  -0.891834;0.290473;-0.346782;,
  0.680902;-0.059787;-0.729930;,
  0.895513;-0.054552;-0.441679;,
  0.994249;-0.043466;0.097878;,
  0.741852;-0.059975;0.667876;,
  0.000000;-0.071016;0.997475;,
  -0.741852;-0.059975;0.667876;,
  -0.994249;-0.043462;0.097878;,
  -0.895513;-0.054548;-0.441679;,
  0.000000;-0.999999;0.001063;,
  -0.680902;-0.059787;-0.729930;,
  0.000000;-0.999937;-0.011208;,
  0.016348;-0.999844;-0.006679;,
  0.020320;-0.999792;0.001707;,
  0.011726;-0.999892;0.008805;,
  0.000000;-0.999928;0.012045;,
  -0.011726;-0.999892;0.008805;,
  -0.020320;-0.999792;0.001707;,
  -0.016348;-0.999844;-0.006679;,
  -0.168964;-0.936926;0.305974;,
  0.899857;0.325870;0.289941;,
  0.185022;0.921826;-0.340594;,
  0.083481;-0.991008;0.104568;,
  -0.094604;0.988327;-0.119417;,
  0.326976;-0.938836;-0.108049;,
  0.124380;0.293582;0.947808;,
  -0.361785;0.924831;0.117468;,
  -0.889794;-0.341719;-0.302480;,
  -0.128396;-0.297254;-0.946126;,
  -0.293440;-0.953697;-0.065990;,
  -0.352022;0.437582;0.827407;,
  0.326853;0.941133;0.086227;,
  -0.110122;-0.972615;0.204679;,
  0.125705;0.968644;-0.214303;,
  0.085004;-0.887244;0.453401;,
  -0.954180;0.298620;0.019158;,
  -0.091979;0.868744;-0.486646;,
  0.363829;-0.451865;-0.814522;,
  0.952780;-0.302808;-0.022763;;
  48;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;17,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,18,16,15;,
  4;8,1,9,16;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,26,26,25;,
  4;26,28,28,26;,
  3;29,30,27;,
  3;30,31,27;,
  3;31,32,27;,
  3;32,33,27;,
  3;33,34,27;,
  3;34,35,27;,
  3;35,36,27;,
  3;36,29,27;,
  4;37,37,40,40;,
  4;38,38,38,38;,
  4;39,39,41,41;,
  4;45,45,45,45;,
  4;40,40,42,42;,
  4;43,43,43,43;,
  4;41,41,44,44;,
  4;46,46,46,46;,
  4;47,47,50,50;,
  4;48,48,48,48;,
  4;49,49,51,51;,
  4;55,55,55,55;,
  4;50,50,52,52;,
  4;53,53,53,53;,
  4;51,51,54,54;,
  4;56,56,56,56;;
 }
 MeshTextureCoords {
  82;
  0.062500;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.187500;0.000000;,
  0.250000;0.250000;,
  0.312500;0.000000;,
  0.375000;0.250000;,
  0.437500;0.000000;,
  0.500000;0.250000;,
  0.562500;0.000000;,
  0.625000;0.250000;,
  0.687500;0.000000;,
  0.750000;0.250000;,
  0.812500;0.000000;,
  0.875000;0.250000;,
  0.937500;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.500000;,
  0.250000;0.750000;,
  0.375000;0.500000;,
  0.375000;0.750000;,
  0.500000;0.500000;,
  0.500000;0.750000;,
  0.625000;0.500000;,
  0.625000;0.750000;,
  0.750000;0.500000;,
  0.750000;0.750000;,
  0.875000;0.500000;,
  0.875000;0.750000;,
  1.000000;0.500000;,
  1.000000;0.750000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.000000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.500000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.000000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.500000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.500000;0.750000;,
  0.500000;1.000000;;
 }
}
