xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 -0.00568;1.06613;5.74867;,
 -3.61202;1.06613;5.42969;,
 -3.12637;-7.52202;4.91421;,
 -0.00568;-7.52202;5.20291;,
 -5.10582;1.06613;0.00000;,
 -4.41900;-7.52202;0.00000;,
 -3.61202;1.06613;-5.54539;,
 -3.12637;-7.52202;-5.01893;,
 -0.00568;1.06613;-5.74867;,
 -0.00568;-7.52202;-5.20291;,
 3.60067;1.06613;-4.06492;,
 4.43490;-7.52202;-3.67901;,
 5.09447;1.06613;0.00000;,
 6.13501;-7.52202;-0.00000;,
 3.60067;1.06613;4.06492;,
 4.43490;-7.52202;3.67901;,
 -0.00568;1.06613;5.74867;,
 -0.00568;-7.52202;5.20291;,
 -3.12637;-15.19913;4.91421;,
 -0.00568;-15.19913;5.20291;,
 -4.41900;-15.19913;0.00000;,
 -3.12637;-15.19913;-5.01893;,
 -0.00568;-15.19913;-5.20291;,
 4.43490;-15.19913;-3.67901;,
 8.05106;-15.19913;-0.00000;,
 4.43490;-15.19913;3.67901;,
 -0.00568;-15.19913;5.20291;,
 -0.00568;0.15510;0.00000;,
 -0.00568;0.15510;0.00000;,
 -0.00568;0.15510;0.00000;,
 -0.00568;0.15510;0.00000;,
 -0.00568;0.15510;0.00000;,
 -0.00568;0.15510;0.00000;,
 -0.00568;0.15510;0.00000;,
 -0.00568;0.15510;0.00000;,
 -0.00568;-10.48808;0.00000;,
 -0.00568;-10.48808;0.00000;,
 -0.00568;-10.48808;0.00000;,
 -0.00568;-10.48808;0.00000;,
 -0.00568;-10.48808;0.00000;,
 -0.00568;-10.48808;0.00000;,
 -0.00568;-10.48808;0.00000;,
 -0.00568;-10.48808;0.00000;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 3;27,1,0;,
 3;28,4,1;,
 3;29,6,4;,
 3;30,8,6;,
 3;31,10,8;,
 3;32,12,10;,
 3;33,14,12;,
 3;34,16,14;,
 3;35,19,18;,
 3;36,18,20;,
 3;37,20,21;,
 3;38,21,22;,
 3;39,22,23;,
 3;40,23,24;,
 3;41,24,25;,
 3;42,25,26;;
 
 MeshMaterialList {
  10;
  32;
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\samurai\\waist.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.687200;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.047200;0.480000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.530400;0.411200;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\samurai\\thigh.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\samurai\\foot001.png";
   }
  }
 }
 MeshNormals {
  51;
  -0.015585;0.999879;-0.000127;,
  0.146170;-0.050503;0.987969;,
  -0.089928;-0.063894;0.993897;,
  -0.997082;-0.076298;0.002614;,
  -0.964367;-0.073795;-0.254069;,
  0.162261;-0.050255;-0.985467;,
  0.703082;0.031617;-0.710406;,
  0.994986;0.100017;0.000000;,
  0.703082;0.031617;0.710406;,
  0.132543;-0.025188;0.990857;,
  -0.091070;-0.031963;0.995332;,
  -0.999269;-0.038153;0.002594;,
  -0.967045;-0.036923;-0.251913;,
  0.148870;-0.025068;-0.988539;,
  0.653794;0.039532;-0.755639;,
  0.994590;0.103882;0.000000;,
  0.653794;0.039532;0.755639;,
  0.118885;0.000000;0.992908;,
  -0.092118;0.000000;0.995748;,
  -0.999997;0.000000;0.002570;,
  -0.968398;0.000000;-0.249412;,
  0.135430;0.000000;-0.990787;,
  0.603157;0.047037;-0.796234;,
  0.820080;0.089266;-0.565243;,
  0.603157;0.047037;0.796234;,
  0.379064;-0.836426;-0.395857;,
  -0.963029;-0.073693;0.259123;,
  -0.965726;-0.036872;0.256930;,
  -0.057448;-0.063782;-0.996309;,
  -0.058180;-0.031907;-0.997796;,
  -0.967103;0.000000;0.254386;,
  -0.058853;0.000000;-0.998267;,
  0.820080;0.089266;0.565243;,
  0.095193;0.990126;-0.102904;,
  -0.029548;0.987243;-0.156455;,
  0.175845;0.984418;-0.000504;,
  0.092697;0.990412;0.102427;,
  -0.032058;0.987167;0.156443;,
  -0.124476;0.986044;0.110558;,
  -0.175845;0.984418;0.000000;,
  -0.124476;0.986044;-0.110558;,
  -0.082096;-0.738774;-0.668934;,
  0.426400;-0.772798;-0.470071;,
  0.729790;-0.683669;-0.001933;,
  0.416598;-0.777629;0.470892;,
  -0.218046;-0.765389;0.605504;,
  -0.093285;-0.738044;0.668273;,
  -0.342559;-0.757203;0.556145;,
  -0.504773;-0.863252;0.000000;,
  -0.452177;-0.773303;-0.444452;,
  -0.342559;-0.757203;-0.556145;;
  32;
  4;1,2,10,9;,
  4;26,3,11,27;,
  4;3,4,12,11;,
  4;28,5,13,29;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;27,11,19,30;,
  4;11,12,20,19;,
  4;29,13,21,31;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,32;,
  4;16,9,17,24;,
  3;0,33,34;,
  3;0,35,33;,
  3;0,36,35;,
  3;0,37,36;,
  3;0,38,37;,
  3;0,39,38;,
  3;0,40,39;,
  3;0,34,40;,
  3;25,41,42;,
  3;25,42,43;,
  3;25,43,44;,
  3;45,44,46;,
  3;45,46,47;,
  3;45,47,48;,
  3;49,48,50;,
  3;25,50,41;;
 }
 MeshTextureCoords {
  43;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.000000;,
  0.250000;0.500000;,
  0.375000;0.000000;,
  0.375000;0.500000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.625000;0.000000;,
  0.625000;0.500000;,
  0.750000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  0.875000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
