+--------------------------------------------------------+
+                    ミニマップの表示                    +
+--------------------------------------------------------+

<< 組み合わせ1 >> 
PLAYER_ITEM = 0  # [プレイヤーが持っているアイテムの種類] << バット >>
MINIMAP_ITEM = 3 # [マップに場所を表示するアイテムの種類] << 石 >>

<< 組み合わせ2 >> 
PLAYER_ITEM = 1  # [プレイヤーが持っているアイテムの種類] << ゴルフ >>
MINIMAP_ITEM = 2 # [マップに場所を表示するアイテムの種類] << ハンマー >>

<< 組み合わせ3 >> 
PLAYER_ITEM = 2  # [プレイヤーが持っているアイテムの種類] << ハンマー >>
MINIMAP_ITEM = 1 # [マップに場所を表示するアイテムの種類] << ゴルフ >>

<< 組み合わせ4 >> 
PLAYER_ITEM = 3  # [プレイヤーが持っているアイテムの種類] << 石 >>
MINIMAP_ITEM = 0 # [マップに場所を表示するアイテムの種類] << バット >>

<< 組み合わせ5 >> 
PLAYER_ITEM = 6  # [プレイヤーが持っているアイテムの種類] << 蛍光灯 >>
MINIMAP_ITEM = 30 # [マップに場所を表示するアイテムの種類] << 剣 >>

<< 組み合わせ6 >> 
PLAYER_ITEM = 9  # [プレイヤーが持っているアイテムの種類] << 氷 >>
MINIMAP_ITEM = 30 # [マップに場所を表示するアイテムの種類] << 剣 >>

<< 組み合わせ7 >> 
PLAYER_ITEM = 11  # [プレイヤーが持っているアイテムの種類] << 鉄パイプ >>
MINIMAP_ITEM = 0  # [マップに場所を表示するアイテムの種類] << バット >>

<< 組み合わせ8 >> 
PLAYER_ITEM = 13  # [プレイヤーが持っているアイテムの種類] << サーフボード >>
MINIMAP_ITEM = 25  # [マップに場所を表示するアイテムの種類] << 魚 >>

<< 組み合わせ9 >> 
PLAYER_ITEM = 14  # [プレイヤーが持っているアイテムの種類] << 松明 >>
MINIMAP_ITEM = 30  # [マップに場所を表示するアイテムの種類] << 剣 >>

<< 組み合わせ10 >> 
PLAYER_ITEM = 17  # [プレイヤーが持っているアイテムの種類] << 頭 >>
MINIMAP_ITEM = 22  # [マップに場所を表示するアイテムの種類] << 胴体 >>

<< 組み合わせ11 >> 
PLAYER_ITEM = 22  # [プレイヤーが持っているアイテムの種類] << 胴体 >>
MINIMAP_ITEM = 17  # [マップに場所を表示するアイテムの種類] << 頭 >>

<< 組み合わせ12 >> 
PLAYER_ITEM = 25  # [プレイヤーが持っているアイテムの種類] << 魚 >>
MINIMAP_ITEM = 13  # [マップに場所を表示するアイテムの種類] << サーフボード >>

<< 組み合わせ13 >> 
PLAYER_ITEM = 26  # [プレイヤーが持っているアイテムの種類] << 呪物 >>
MINIMAP_ITEM = 33  # [マップに場所を表示するアイテムの種類] << 楽器 >>

<< 組み合わせ14 >> 
PLAYER_ITEM = 32  # [プレイヤーが持っているアイテムの種類] << 槍 >>
MINIMAP_ITEM = 34  # [マップに場所を表示するアイテムの種類] << 骨 >>

<< 組み合わせ15 >> 
PLAYER_ITEM = 33  # [プレイヤーが持っているアイテムの種類] << 楽器 >>
MINIMAP_ITEM = 26  # [マップに場所を表示するアイテムの種類] << 呪物 >>

<< 組み合わせ16 >> 
PLAYER_ITEM = 34  # [プレイヤーが持っているアイテムの種類] << 骨 >>
MINIMAP_ITEM = 32  # [マップに場所を表示するアイテムの種類] << 槍 >>

