xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 0.00000;0.13771;0.00000;,
 5.25569;2.45752;-4.30514;,
 0.00000;2.54791;-6.49623;,
 0.00000;0.13771;0.00000;,
 7.93057;2.54791;0.00000;,
 0.00000;0.13771;0.00000;,
 5.25569;2.45752;4.30514;,
 0.00000;0.13771;0.00000;,
 0.00000;2.54791;6.49623;,
 0.00000;0.13771;0.00000;,
 -5.25569;2.45752;4.30514;,
 0.00000;0.13771;0.00000;,
 -7.93057;2.54791;0.00000;,
 0.00000;0.13771;0.00000;,
 -5.25569;2.45752;-4.30514;,
 0.00000;0.13771;0.00000;,
 0.00000;2.54791;-6.49623;,
 5.13873;-1.62333;-4.06491;,
 0.00000;-1.71372;-6.13374;,
 7.75408;-1.71372;-0.00000;,
 5.13873;-1.62333;4.06491;,
 0.00000;-1.71372;6.13374;,
 -5.13874;-1.62333;4.06491;,
 -7.75408;-1.71372;0.00000;,
 -5.13874;-1.62333;-4.06491;,
 0.00000;-1.71372;-6.13374;,
 5.12626;-2.73814;-3.57967;,
 0.00000;-2.73814;-5.06242;,
 7.24962;-2.73814;-0.00000;,
 5.12626;-2.73814;3.57967;,
 0.00000;-2.73814;5.06242;,
 -5.12626;-2.73814;3.57967;,
 -7.24962;-2.73814;0.00000;,
 -5.12626;-2.73814;-3.57967;,
 0.00000;-2.73814;-5.06242;,
 0.00000;-2.75357;-0.00000;,
 0.00000;-2.75357;-0.00000;,
 0.00000;-2.75357;-0.00000;,
 0.00000;-2.75357;-0.00000;,
 0.00000;-2.75357;-0.00000;,
 0.00000;-2.75357;-0.00000;,
 0.00000;-2.75357;-0.00000;,
 0.00000;-2.75357;-0.00000;;
 
 32;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 3;27,26,35;,
 3;26,28,36;,
 3;28,29,37;,
 3;29,30,38;,
 3;30,31,39;,
 3;31,32,40;,
 3;32,33,41;,
 3;33,34,42;;
 
 MeshMaterialList {
  10;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\samurai\\waist.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.687200;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\samurai\\waist.png";
   }
  }
  Material {
   0.047200;0.480000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.530400;0.411200;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\samurai\\thigh.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\samurai\\foot001.png";
   }
  }
 }
 MeshNormals {
  46;
  -0.000000;1.000000;0.000000;,
  0.000000;0.937552;0.347846;,
  -0.209051;0.944425;0.253691;,
  -0.290780;0.956790;0.000000;,
  -0.209051;0.944425;-0.253691;,
  0.000000;0.937552;-0.347846;,
  0.209051;0.944425;-0.253691;,
  0.290780;0.956790;0.000000;,
  0.209051;0.944425;0.253691;,
  0.000000;-0.341917;-0.939730;,
  0.619264;-0.264725;-0.739210;,
  0.833016;-0.182136;-0.522408;,
  0.619264;-0.264725;0.739210;,
  0.000000;-0.341917;0.939730;,
  -0.619264;-0.264726;0.739210;,
  -0.833017;-0.182137;0.522407;,
  -0.619264;-0.264726;-0.739210;,
  0.000000;-0.890672;-0.454647;,
  0.570108;-0.458258;-0.681892;,
  0.805719;-0.315756;-0.501113;,
  0.570108;-0.458258;0.681892;,
  0.000000;-0.890672;0.454647;,
  -0.570108;-0.458260;0.681890;,
  -0.805719;-0.315759;0.501112;,
  -0.570108;-0.458260;-0.681890;,
  -0.000000;-1.000000;0.000000;,
  0.000000;-0.077498;-0.996993;,
  0.641630;-0.061298;-0.764561;,
  0.844442;-0.045046;-0.533750;,
  0.844442;-0.045046;0.533750;,
  0.641630;-0.061298;0.764561;,
  0.833016;-0.182136;0.522408;,
  0.000000;-0.077498;0.996993;,
  -0.641631;-0.061297;0.764561;,
  -0.844442;-0.045045;0.533749;,
  -0.844442;-0.045045;-0.533749;,
  -0.641631;-0.061297;-0.764561;,
  -0.833017;-0.182137;-0.522407;,
  0.805719;-0.315756;0.501113;,
  -0.805719;-0.315759;-0.501112;,
  0.001505;-0.999997;-0.002155;,
  0.002128;-0.999998;-0.000000;,
  0.001505;-0.999997;0.002155;,
  -0.001505;-0.999997;0.002155;,
  -0.002128;-0.999998;0.000000;,
  -0.001505;-0.999997;-0.002155;;
  32;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;26,27,10,9;,
  4;27,28,11,10;,
  4;29,30,12,31;,
  4;30,32,13,12;,
  4;32,33,14,13;,
  4;33,34,15,14;,
  4;35,36,16,37;,
  4;36,26,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;31,12,20,38;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;37,16,24,39;,
  4;16,9,17,24;,
  3;17,40,25;,
  3;40,41,25;,
  3;41,42,25;,
  3;42,21,25;,
  3;21,43,25;,
  3;43,44,25;,
  3;44,45,25;,
  3;45,17,25;;
 }
 MeshTextureCoords {
  43;
  0.062500;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.187500;0.000000;,
  0.250000;0.250000;,
  0.312500;0.000000;,
  0.375000;0.250000;,
  0.437500;0.000000;,
  0.500000;0.250000;,
  0.562500;0.000000;,
  0.625000;0.250000;,
  0.687500;0.000000;,
  0.750000;0.250000;,
  0.812500;0.000000;,
  0.875000;0.250000;,
  0.937500;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
