xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.14726;0.09922;-0.59271;,
 2.09524;-0.03903;-1.75291;,
 0.14726;-0.03903;-3.14257;,
 0.14726;0.09922;-0.59271;,
 2.90212;-0.03903;-0.59271;,
 0.14726;0.09922;-0.59271;,
 2.09524;-0.03903;1.87362;,
 0.14726;0.09922;-0.59271;,
 0.14726;-0.03903;2.74580;,
 0.14726;0.09922;-0.59271;,
 -1.80072;-0.03903;1.87362;,
 0.14726;0.09922;-0.59271;,
 -2.60760;-0.03903;-0.59271;,
 0.14726;0.09922;-0.59271;,
 -1.80072;-0.03903;-1.75291;,
 0.14726;0.09922;-0.59271;,
 0.14726;-0.03903;-3.14257;,
 2.90212;-2.81948;-5.33731;,
 0.16196;-2.77977;-7.99155;,
 3.45198;-2.81948;-0.59271;,
 2.44934;-2.81948;2.78217;,
 0.14726;-2.81948;3.72302;,
 -2.15482;-2.81948;2.78217;,
 -3.15745;-2.81948;-0.59271;,
 -2.60760;-2.81948;-5.33731;,
 0.16196;-2.77977;-7.99155;,
 0.07511;-2.81505;-8.02000;,
 2.80262;-2.81505;-5.48118;,
 2.76899;-3.73459;-5.43180;,
 0.07511;-3.73459;-7.95017;,
 3.29843;-2.81505;-0.37204;,
 3.25868;-3.73459;-0.37204;,
 2.35434;-2.81505;2.76423;,
 2.32623;-3.73459;2.71485;,
 0.07511;-2.81505;3.72459;,
 0.07511;-3.73459;3.65476;,
 -2.20412;-2.81505;2.76423;,
 -2.17602;-3.73459;2.71485;,
 -3.14821;-2.81505;-0.37204;,
 -3.10847;-3.73459;-0.37204;,
 -2.65240;-2.81505;-5.48118;,
 -2.61877;-3.73459;-5.43180;,
 0.07511;-2.81505;-8.02000;,
 0.07511;-3.73459;-7.95017;,
 0.07511;-3.80197;-1.93869;,
 0.07511;-3.80197;-1.93869;,
 0.07511;-3.80197;-1.93869;,
 0.07511;-3.80197;-1.93869;,
 0.07511;-3.80197;-1.93869;,
 0.07511;-3.80197;-1.93869;,
 0.07511;-3.80197;-1.93869;,
 0.07511;-3.80197;-1.93869;,
 2.72542;-2.67361;-5.30743;,
 2.72347;-2.78039;-5.03361;,
 0.68988;-1.87570;-6.04578;,
 0.89582;-1.96341;-6.23625;,
 3.00239;-2.69474;-4.99824;,
 0.76481;-1.59559;-6.09376;,
 3.00434;-2.58797;-5.27207;,
 0.97075;-1.68329;-6.28424;,
 2.72542;-2.67361;-5.30743;,
 0.89582;-1.96341;-6.23625;,
 0.23067;-2.59025;-7.81628;,
 0.50959;-2.50460;-7.78092;,
 0.23261;-2.48348;-8.09010;,
 0.51153;-2.39784;-8.05474;,
 0.50959;-2.50460;-7.78092;,
 0.16670;-2.49834;-7.51076;,
 0.45132;-2.56857;-7.48972;,
 -0.80846;-1.82193;-5.53168;,
 -0.97116;-1.93181;-5.75040;,
 0.49442;-2.47650;-7.76549;,
 -0.88730;-1.54978;-5.60978;,
 0.20979;-2.40628;-7.78653;,
 -1.05000;-1.65965;-5.82850;,
 0.16670;-2.49834;-7.51076;,
 -0.97116;-1.93181;-5.75040;,
 -2.49803;-2.76508;-5.19709;,
 -2.45495;-2.67302;-5.47287;,
 -2.78265;-2.69486;-5.21813;,
 -2.73957;-2.60280;-5.49391;,
 -2.45495;-2.67302;-5.47287;;
 
 48;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 3;29,28,44;,
 3;28,31,45;,
 3;31,33,46;,
 3;33,35,47;,
 3;35,37,48;,
 3;37,39,49;,
 3;39,41,50;,
 3;41,43,51;,
 4;52,53,54,55;,
 4;53,56,57,54;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;55,54,62,63;,
 4;54,57,64,62;,
 4;57,59,65,64;,
 4;59,61,66,65;,
 4;67,68,69,70;,
 4;68,71,72,69;,
 4;71,73,74,72;,
 4;73,75,76,74;,
 4;70,69,77,78;,
 4;69,72,79,77;,
 4;72,74,80,79;,
 4;74,76,81,80;;
 
 MeshMaterialList {
  3;
  48;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\foot001.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  -0.000000;0.999970;-0.007805;,
  0.000309;0.957642;-0.287962;,
  0.171416;0.965155;-0.197720;,
  0.050119;0.998701;-0.009224;,
  0.034325;0.998993;0.028888;,
  0.000000;0.999144;0.041375;,
  -0.034325;0.998993;0.028888;,
  -0.050119;0.998701;-0.009224;,
  -0.171023;0.965135;-0.198156;,
  0.000627;0.851247;-0.524765;,
  0.692141;0.571135;-0.441301;,
  0.965743;0.257886;-0.028919;,
  0.716775;0.283519;0.637064;,
  0.000000;0.344901;0.938639;,
  -0.716776;0.283518;0.637063;,
  -0.965743;0.257883;-0.028919;,
  -0.691656;0.571151;-0.442040;,
  0.891833;0.290474;-0.346782;,
  -0.891834;0.290472;-0.346782;,
  0.680902;-0.059787;-0.729930;,
  0.895513;-0.054548;-0.441679;,
  0.994249;-0.043465;0.097878;,
  0.741852;-0.059979;0.667876;,
  0.000000;-0.071017;0.997475;,
  -0.741852;-0.059972;0.667876;,
  -0.994249;-0.043457;0.097878;,
  -0.895513;-0.054545;-0.441679;,
  0.000000;-0.999999;0.001063;,
  -0.680902;-0.059787;-0.729930;,
  0.000000;-0.999937;-0.011208;,
  0.016348;-0.999844;-0.006679;,
  0.020320;-0.999792;0.001707;,
  0.011726;-0.999893;0.008805;,
  0.000000;-0.999928;0.012045;,
  -0.011726;-0.999892;0.008805;,
  -0.020320;-0.999792;0.001707;,
  -0.016348;-0.999844;-0.006679;,
  -0.305979;-0.936926;-0.168957;,
  -0.289944;0.325864;0.899859;,
  0.340591;0.921825;0.185030;,
  -0.104571;-0.991007;0.083485;,
  0.119415;0.988328;-0.094599;,
  0.108049;-0.938836;0.326975;,
  -0.947807;0.293582;0.124380;,
  -0.117469;0.924831;-0.361785;,
  0.302487;-0.341705;-0.889797;,
  0.946124;-0.297257;-0.128400;,
  -0.065974;-0.953696;0.293447;,
  0.827404;0.437595;0.352013;,
  0.086236;0.941133;-0.326851;,
  0.204687;-0.972612;0.110131;,
  -0.214302;0.968645;-0.125707;,
  0.453402;-0.887244;-0.084993;,
  0.019137;0.298653;0.954170;,
  -0.486650;0.868742;0.091972;,
  -0.814524;-0.451860;-0.363832;,
  -0.022751;-0.302823;-0.952775;;
  48;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;17,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,18,16,15;,
  4;8,1,9,16;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,26,26,25;,
  4;26,28,28,26;,
  3;29,30,27;,
  3;30,31,27;,
  3;31,32,27;,
  3;32,33,27;,
  3;33,34,27;,
  3;34,35,27;,
  3;35,36,27;,
  3;36,29,27;,
  4;37,37,40,40;,
  4;38,38,38,38;,
  4;39,39,41,41;,
  4;45,45,45,45;,
  4;40,40,42,42;,
  4;43,43,43,43;,
  4;41,41,44,44;,
  4;46,46,46,46;,
  4;47,47,50,50;,
  4;48,48,48,48;,
  4;49,49,51,51;,
  4;55,55,55,55;,
  4;50,50,52,52;,
  4;53,53,53,53;,
  4;51,51,54,54;,
  4;56,56,56,56;;
 }
 MeshTextureCoords {
  82;
  0.062500;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.187500;0.000000;,
  0.250000;0.250000;,
  0.312500;0.000000;,
  0.375000;0.250000;,
  0.437500;0.000000;,
  0.500000;0.250000;,
  0.562500;0.000000;,
  0.625000;0.250000;,
  0.687500;0.000000;,
  0.750000;0.250000;,
  0.812500;0.000000;,
  0.875000;0.250000;,
  0.937500;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.500000;,
  0.250000;0.750000;,
  0.375000;0.500000;,
  0.375000;0.750000;,
  0.500000;0.500000;,
  0.500000;0.750000;,
  0.625000;0.500000;,
  0.625000;0.750000;,
  0.750000;0.500000;,
  0.750000;0.750000;,
  0.875000;0.500000;,
  0.875000;0.750000;,
  1.000000;0.500000;,
  1.000000;0.750000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.000000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.500000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.000000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.500000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.500000;0.750000;,
  0.500000;1.000000;;
 }
}
