xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 0.00000;10.97101;0.22995;,
 2.76191;9.35313;-2.53195;,
 0.00000;9.35313;-3.67597;,
 0.00000;10.97101;0.22995;,
 3.90592;9.35313;0.22995;,
 0.00000;10.97101;0.22995;,
 2.76191;9.35313;2.99186;,
 0.00000;10.97101;0.22995;,
 0.00000;9.35313;4.13587;,
 0.00000;10.97101;0.22995;,
 -2.76191;9.35313;2.99185;,
 0.00000;10.97101;0.22995;,
 -3.90592;9.35313;0.22995;,
 0.00000;10.97101;0.22995;,
 -2.76191;9.35313;-2.53195;,
 0.00000;10.97101;0.22995;,
 0.00000;9.35313;-3.67597;,
 3.90592;5.44721;-3.67597;,
 0.00000;5.44721;-5.29386;,
 5.52381;5.44721;0.22995;,
 3.90592;5.44721;4.13587;,
 0.00000;4.21619;5.75376;,
 -3.90592;5.44721;4.13587;,
 -5.52381;5.44721;0.22995;,
 -3.90592;5.44721;-3.67597;,
 0.00000;5.44721;-5.29386;,
 2.76191;1.54129;-2.53195;,
 0.00000;1.54129;-3.67597;,
 3.90592;1.54129;0.22995;,
 2.76191;1.54129;2.99186;,
 0.00000;1.54129;4.13587;,
 -2.76191;1.54129;2.99185;,
 -3.90592;1.54129;0.22995;,
 -2.76191;1.54129;-2.53195;,
 0.00000;1.54129;-3.67597;,
 0.00000;-0.07660;1.93653;,
 0.00000;-0.07660;1.93653;,
 0.00000;-0.07660;1.93653;,
 0.00000;-0.07660;1.93653;,
 0.00000;-0.07660;1.93653;,
 0.00000;-0.07660;1.93653;,
 0.00000;-0.07660;1.93653;,
 0.00000;-0.07660;1.93653;,
 -0.12961;12.88120;0.74854;,
 2.81730;10.24448;-1.89864;,
 -0.12961;11.45298;-3.41903;,
 -0.12961;12.88120;0.74854;,
 4.03796;11.45298;0.74854;,
 -0.12961;12.88120;0.74854;,
 2.81730;11.45298;3.69545;,
 -0.12961;12.88120;0.74854;,
 -0.12961;11.45298;4.91610;,
 -0.12961;12.88120;0.74854;,
 -3.07653;12.94279;3.69545;,
 -0.12961;12.88120;0.74854;,
 -4.29718;11.45298;0.74854;,
 -0.12961;12.88120;0.74854;,
 -3.07653;12.60404;-2.19837;,
 -0.12961;12.88120;0.74854;,
 -0.12961;11.45298;-3.41903;,
 4.03796;8.00495;-3.41903;,
 -0.12961;8.00495;-5.14529;,
 5.76422;8.00495;0.74854;,
 4.03796;8.00495;4.91610;,
 -0.12961;8.00495;6.64237;,
 -5.39766;8.00495;5.40891;,
 -7.86182;8.00495;0.74854;,
 -4.29718;8.00495;-3.41902;,
 -0.12961;8.00495;-5.14529;,
 4.30136;2.77729;-3.77065;,
 -0.28517;4.47988;-5.56348;,
 6.79372;6.50556;0.81220;,
 5.86812;5.23216;6.47686;,
 -0.28517;7.33025;5.65241;,
 -5.53684;3.94474;6.21787;,
 -5.12537;4.47988;0.81220;,
 -4.81072;2.73837;-3.73936;,
 -0.28517;4.47988;-5.56348;;
 
 56;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 3;27,26,35;,
 3;26,28,36;,
 3;28,29,37;,
 3;29,30,38;,
 3;30,31,39;,
 3;31,32,40;,
 3;32,33,41;,
 3;33,34,42;,
 3;43,44,45;,
 3;46,47,44;,
 3;48,49,47;,
 3;50,51,49;,
 3;52,53,51;,
 3;54,55,53;,
 3;56,57,55;,
 3;58,59,57;,
 4;45,44,60,61;,
 4;44,47,62,60;,
 4;47,49,63,62;,
 4;49,51,64,63;,
 4;51,53,65,64;,
 4;53,55,66,65;,
 4;55,57,67,66;,
 4;57,59,68,67;,
 4;61,60,69,70;,
 4;60,62,71,69;,
 4;62,63,72,71;,
 4;63,64,73,72;,
 4;64,65,74,73;,
 4;65,66,75,74;,
 4;66,67,76,75;,
 4;67,68,77,76;;
 
 MeshMaterialList {
  9;
  56;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.583200;0.179200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.235294;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.684000;0.031200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.094400;0.128800;0.200800;0.750000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.592941;0.800000;0.762353;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.150588;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.677647;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  -0.000000;1.000000;-0.000000;,
  0.000000;0.715247;-0.698871;,
  0.494177;0.715247;-0.494176;,
  0.698872;0.715247;-0.000000;,
  0.488358;0.711189;0.505684;,
  -0.000001;0.698020;0.716078;,
  -0.488359;0.711189;0.505684;,
  -0.698872;0.715247;0.000000;,
  -0.494177;0.715247;-0.494176;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707106;,
  1.000000;0.000000;-0.000000;,
  0.710746;-0.031253;0.702754;,
  -0.000001;-0.063033;0.998011;,
  -0.710746;-0.031253;0.702754;,
  -1.000000;0.000000;-0.000000;,
  -0.707107;0.000000;-0.707106;,
  0.000000;-0.755417;-0.655244;,
  0.475750;-0.745424;-0.466910;,
  0.702859;-0.711202;0.013490;,
  0.528476;-0.666829;0.525406;,
  -0.000001;-0.658205;0.752838;,
  -0.528477;-0.666829;0.525405;,
  -0.702859;-0.711201;0.013491;,
  -0.475750;-0.745424;-0.466910;,
  -0.000000;-0.995221;0.097653;,
  0.158781;0.985476;-0.060215;,
  0.235886;0.742664;-0.626743;,
  0.508393;0.694914;-0.508559;,
  0.629579;0.766545;-0.126645;,
  0.459347;0.760264;0.459347;,
  0.170554;0.738746;0.652048;,
  -0.304919;0.948132;0.089835;,
  -0.603703;0.794190;-0.069317;,
  -0.362329;0.831269;-0.421557;,
  0.031770;0.298503;-0.953880;,
  0.640399;0.376253;-0.669569;,
  0.867217;0.494341;-0.059680;,
  0.617140;0.352147;0.703655;,
  0.071955;0.072039;0.994803;,
  -0.541110;0.554840;0.631943;,
  -0.982787;0.154658;-0.101051;,
  -0.666924;0.204603;-0.716484;,
  -0.003564;0.106857;-0.994268;,
  0.655502;0.212651;-0.724635;,
  0.868393;0.489374;-0.080043;,
  0.754156;0.588502;0.291400;,
  0.052459;-0.291459;0.955144;,
  -0.092360;-0.365582;0.926186;,
  -0.957216;-0.270951;-0.101599;,
  -0.709683;-0.064133;-0.701596;,
  -0.189570;0.416700;0.889058;,
  0.195846;-0.209377;0.958022;,
  -0.940339;-0.294599;0.170219;;
  56;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  3;17,18,25;,
  3;18,19,25;,
  3;19,20,25;,
  3;20,21,25;,
  3;21,22,25;,
  3;22,23,25;,
  3;23,24,25;,
  3;24,17,25;,
  3;26,28,27;,
  3;26,29,28;,
  3;26,30,29;,
  3;26,31,30;,
  3;26,32,31;,
  3;26,33,32;,
  3;26,34,33;,
  3;26,27,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,51,40,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,27,35,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,52;,
  4;39,48,48,47;,
  4;53,41,49,53;,
  4;41,42,50,49;,
  4;42,35,43,50;;
 }
 MeshTextureCoords {
  78;
  0.062500;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.187500;0.000000;,
  0.250000;0.250000;,
  0.312500;0.000000;,
  0.375000;0.250000;,
  0.437500;0.000000;,
  0.500000;0.250000;,
  0.562500;0.000000;,
  0.625000;0.250000;,
  0.687500;0.000000;,
  0.750000;0.250000;,
  0.812500;0.000000;,
  0.875000;0.250000;,
  0.937500;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.062500;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.187500;0.000000;,
  0.250000;0.250000;,
  0.312500;0.000000;,
  0.375000;0.250000;,
  0.437500;0.000000;,
  0.500000;0.250000;,
  0.562500;0.000000;,
  0.625000;0.250000;,
  0.687500;0.000000;,
  0.750000;0.250000;,
  0.812500;0.000000;,
  0.875000;0.250000;,
  0.937500;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;;
 }
}
