+================================================+
+	          [1]アニメーションの情報            +
+================================================+
ANIMATIONSET
	LOOP = 0 
	NUM_KEY = 3 

	TRACKING = 1 

	KEYSET		# --- << KEY  0 / 3 >> --- 
		FRAME = 16 
		POSV = 37.93 261.27 -639.18 
		POSR = 38.87 12.20 -88.76 
		ROT = 2.00 0.00 0.00 
		DISTANCE = 604.15 
	END_KEYSET

	KEYSET		# --- << KEY  1 / 3 >> --- 
		FRAME = 41 
		POSV = 26.02 104.67 -260.68 
		POSR = 17.30 33.57 -80.23 
		ROT = 1.95 -0.05 0.00 
		DISTANCE = 194.15 
	END_KEYSET

	KEYSET		# --- << KEY  2 / 3 >> --- 
		FRAME = 123 
		POSV = 77.23 522.16 -1320.25 
		POSR = 17.30 33.57 -80.23 
		ROT = 1.95 -0.05 0.00 
		DISTANCE = 1334.15 
	END_KEYSET

END_ANIMATIONSET
