+================================================+
+	          [0]アニメーションの情報            +
+================================================+
ANIMATIONSET
	LOOP = 0 
	NUM_KEY = 9 

	KEYSET		# --- << KEY  0 / 9 >> --- 
		FRAME = 133 
		POSV = 88.64 216.52 -561.12 
		POSR = 20.77 78.54 -165.70 
		ROT = 1.90 -0.17 0.00 
	END_KEYSET

	KEYSET		# --- << KEY  1 / 9 >> --- 
		FRAME = 141 
		POSV = 392.84 200.98 73.15 
		POSR = -6.79 59.00 61.48 
		ROT = 1.91 -1.60 0.00 
	END_KEYSET

	KEYSET		# --- << KEY  2 / 9 >> --- 
		FRAME = 43 
		POSV = 153.32 276.85 896.74 
		POSR = 83.33 167.28 492.89 
		ROT = 1.83 -2.97 0.00 
	END_KEYSET

	KEYSET		# --- << KEY  3 / 9 >> --- 
		FRAME = 198 
		POSV = -697.85 300.54 551.52 
		POSR = -353.90 150.59 353.49 
		ROT = 1.93 2.09 0.00 
	END_KEYSET

	KEYSET		# --- << KEY  4 / 9 >> --- 
		FRAME = 151 
		POSV = -697.85 300.54 551.52 
		POSR = -1070.45 199.18 727.29 
		ROT = 1.81 -1.13 0.00 
	END_KEYSET

	KEYSET		# --- << KEY  5 / 9 >> --- 
		FRAME = 104 
		POSV = -697.85 300.54 551.52 
		POSR = -605.49 174.66 946.01 
		ROT = 1.87 0.23 0.00 
	END_KEYSET

	KEYSET		# --- << KEY  6 / 9 >> --- 
		FRAME = 166 
		POSV = -697.85 300.54 551.52 
		POSR = -380.71 162.56 305.79 
		ROT = 1.90 2.23 0.00 
	END_KEYSET

	KEYSET		# --- << KEY  7 / 9 >> --- 
		FRAME = 165 
		POSV = -271.77 85.16 52.39 
		POSR = 131.14 17.04 -61.73 
		ROT = 1.73 1.85 0.00 
	END_KEYSET

	KEYSET		# --- << KEY  8 / 9 >> --- 
		FRAME = 141 
		POSV = 490.38 81.20 113.98 
		POSR = 79.58 -20.16 82.87 
		ROT = 1.81 -1.65 0.00 
	END_KEYSET

END_ANIMATIONSET
