+==========================================+
+			   マップエディター             +
+==========================================+

BLOCKSET
EDITCATEGORY = 0
   BLOCKTYPE = 0
   POS = -171.2 0.0 -0.9
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCKSET
EDITCATEGORY = 0
   BLOCKTYPE = 0
   POS = -199.7 0.0 193.5
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCKSET
EDITCATEGORY = 0
   BLOCKTYPE = 1
   POS = -54.4 0.0 -215.3
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCKSET
EDITCATEGORY = 0
   BLOCKTYPE = 3
   POS = 186.6 0.0 -41.1
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCKSET
EDITCATEGORY = 0
   BLOCKTYPE = 1
   POS = -5.2 0.0 311.9
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

ITEMSET
EDITCATEGORY = 1
   ITEMTYPE = 0
   POS = 57.5 0.0 153.9
   SIZE = 1.0 1.0 1.0
END_ITEMSET

ITEMSET
EDITCATEGORY = 1
   ITEMTYPE = 1
   POS = -41.8 0.0 165.1
   SIZE = 1.0 1.0 1.0
END_ITEMSET

BLOCKSET
EDITCATEGORY = 0
   BLOCKTYPE = 3
   POS = 273.0 0.0 280.7
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCK_COUNT = 8 
END_SCRIPT