+==========================================+
+			   マップエディター             +
+==========================================+

ITEMSET
EDITCATEGORY = 1
   ITEMTYPE = 1
   POS = -59.0 0.0 10.7
   SIZE = 1.0 1.0 1.0
END_ITEMSET

ITEMSET
EDITCATEGORY = 1
   ITEMTYPE = 7
   POS = 50.8 0.0 -48.2
   SIZE = 1.0 1.0 1.0
END_ITEMSET

BLOCKSET
EDITCATEGORY = 0
   BLOCKTYPE = 0
   POS = 230.4 0.0 -37.4
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCKSET
EDITCATEGORY = 0
   BLOCKTYPE = 0
   POS = 0.0 0.0 0.0
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCKSET
EDITCATEGORY = 0
   BLOCKTYPE = 0
   POS = -102.6 0.0 -126.4
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

ITEMSET
EDITCATEGORY = 1
   ITEMTYPE = 2
   POS = -198.2 0.0 -202.3
   SIZE = 1.0 1.0 1.0
END_ITEMSET

ITEMSET
EDITCATEGORY = 1
   ITEMTYPE = 9
   POS = -118.4 0.0 -197.5
   SIZE = 1.0 1.0 1.0
END_ITEMSET

BLOCK_COUNT = 7 
END_SCRIPT