+==========================================+
+			   マップエディター             +
+==========================================+

BLOCKSET
EDITCATEGORY = 0 # [0]カテゴリー0 
   BLOCKTYPE = 3 # [ ブロックの種類 ]
   POS = -259.9 0.0 -761.6
   SIZE = 2.1 2.1 2.1
END_BLOCKSET

BLOCKSET
EDITCATEGORY = 0 # [1]カテゴリー0 
   BLOCKTYPE = 3 # [ ブロックの種類 ]
   POS = -265.0 0.0 -271.6
   SIZE = 2.1 2.1 2.1
END_BLOCKSET

BLOCKSET
EDITCATEGORY = 0 # [2]カテゴリー0 
   BLOCKTYPE = 3 # [ ブロックの種類 ]
   POS = -273.0 0.0 288.2
   SIZE = 2.1 2.1 2.1
END_BLOCKSET

BLOCKSET
EDITCATEGORY = 0 # [3]カテゴリー0 
   BLOCKTYPE = 3 # [ ブロックの種類 ]
   POS = -267.1 0.0 758.6
   SIZE = 2.1 2.1 2.1
END_BLOCKSET

BLOCKSET
EDITCATEGORY = 0 # [4]カテゴリー0 
   BLOCKTYPE = 3 # [ ブロックの種類 ]
   POS = 252.6 0.0 774.2
   SIZE = 2.1 2.1 2.1
END_BLOCKSET

BLOCKSET
EDITCATEGORY = 0 # [5]カテゴリー0 
   BLOCKTYPE = 3 # [ ブロックの種類 ]
   POS = 249.6 0.0 265.0
   SIZE = 2.1 2.1 2.1
END_BLOCKSET

BLOCKSET
EDITCATEGORY = 0 # [6]カテゴリー0 
   BLOCKTYPE = 3 # [ ブロックの種類 ]
   POS = 254.4 0.0 -265.8
   SIZE = 2.1 2.1 2.1
END_BLOCKSET

BLOCKSET
EDITCATEGORY = 0 # [7]カテゴリー0 
   BLOCKTYPE = 3 # [ ブロックの種類 ]
   POS = 242.9 0.0 -783.9
   SIZE = 2.1 2.1 2.1
END_BLOCKSET

BLOCK_COUNT = 8 
END_SCRIPT