+==========================================+
+			   マップエディター             +
+==========================================+

BLOCKSET
   BLOCKTYPE = 0
   POS = 75.8 0.0 -85.2
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCKSET
   BLOCKTYPE = 0
   POS = 79.8 0.0 -145.0
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCKSET
   BLOCKTYPE = 0
   POS = 20.1 0.0 -149.0
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCKSET
   BLOCKTYPE = 0
   POS = 16.8 0.0 -99.4
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCKSET
   BLOCKTYPE = 0
   POS = -65.7 0.0 -64.8
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCKSET
   BLOCKTYPE = 0
   POS = -61.1 0.0 -133.4
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCKSET
   BLOCKTYPE = 0
   POS = -120.7 0.0 -137.3
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCKSET
   BLOCKTYPE = 0
   POS = -126.6 0.0 -48.8
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCKSET
   BLOCKTYPE = 0
   POS = -129.9 0.0 1.0
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCKSET
   BLOCKTYPE = 0
   POS = -208.5 0.0 -4.2
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCKSET
   BLOCKTYPE = 0
   POS = -205.2 0.0 -53.8
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCKSET
   BLOCKTYPE = 0
   POS = -199.7 0.0 -173.6
   SIZE = 1.0 1.0 1.0
END_BLOCKSET

BLOCK_COUNT = 12 
END_SCRIPT