xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 0.02743;2.40617;0.39079;,
 5.96587;2.40617;-3.59383;,
 0.02743;2.40617;-5.24432;,
 0.02743;2.40617;0.39079;,
 8.42565;2.40617;0.39080;,
 0.02743;2.40617;0.39079;,
 5.96587;2.40617;4.37542;,
 0.02743;2.40617;0.39079;,
 0.02743;2.40617;6.02591;,
 0.02743;2.40617;0.39079;,
 -5.91101;2.40617;4.37542;,
 0.02743;2.40617;0.39079;,
 -8.37079;2.40617;0.39079;,
 0.02743;2.40617;0.39079;,
 -5.91101;2.40617;-3.59383;,
 0.02743;-2.09553;0.39079;,
 0.02743;-2.09553;-5.24432;,
 5.96587;-2.09553;-3.59383;,
 0.02743;-2.09553;0.39079;,
 8.42565;-2.09553;0.39080;,
 0.02743;-2.09553;0.39079;,
 5.96587;-2.09553;4.37542;,
 0.02743;-2.09553;0.39079;,
 0.02743;-2.09553;6.02591;,
 0.02743;-2.09553;0.39079;,
 -5.91101;-2.09553;4.37542;,
 0.02743;-2.09553;0.39079;,
 -8.37079;-2.09553;0.39079;,
 0.02743;-2.09553;0.39079;,
 -5.91101;-2.09553;-3.59383;,
 -5.91101;-0.04109;-3.59383;,
 -8.37079;-0.04109;0.39079;,
 0.02743;-0.04109;-5.24432;,
 5.96587;-0.04109;-3.59383;,
 -5.91101;-0.04109;4.37542;,
 8.42565;-0.04109;0.39080;,
 0.02743;-0.04109;6.02591;,
 5.96587;-0.04109;4.37542;,
 -2.59371;-0.04109;-4.62526;,
 0.02743;-0.04109;-5.24432;,
 0.02743;-2.09553;-5.24432;,
 -2.59371;-2.09553;-4.62526;,
 -2.59371;2.40617;-4.62526;,
 0.02743;2.40617;-5.24432;,
 0.02743;-2.09553;0.39079;,
 0.02743;2.40617;0.39079;,
 -1.87447;-0.06384;-4.80921;,
 -0.71575;-0.06384;-5.10008;,
 -0.42304;-0.42942;-5.17351;,
 -2.16716;-0.42942;-4.73569;,
 -2.57089;-0.73607;-4.63439;,
 -2.16716;-1.71496;-4.73569;,
 -2.57089;-1.40830;-4.63439;,
 -0.01933;-0.73607;-5.27490;,
 -0.01933;-1.40830;-5.27490;,
 -0.42304;-1.71496;-5.17351;,
 -0.71575;-2.08054;-5.10008;,
 -1.87447;-2.08054;-4.80921;,
 -2.16716;-0.42942;-4.73569;,
 -0.42304;-0.42942;-5.17351;,
 -0.42304;-1.71496;-5.17351;,
 -2.16716;-1.71496;-4.73569;;
 
 44;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,17;,
 3;18,17,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 4;30,29,27,31;,
 4;30,31,12,14;,
 4;32,2,1,33;,
 4;32,33,17,16;,
 4;31,27,25,34;,
 4;31,34,10,12;,
 4;33,1,4,35;,
 4;33,35,19,17;,
 4;34,25,23,36;,
 4;34,36,8,10;,
 4;35,4,6,37;,
 4;35,37,21,19;,
 4;36,23,21,37;,
 4;36,37,6,8;,
 4;38,39,40,41;,
 4;38,41,29,30;,
 4;38,30,14,42;,
 4;38,42,43,39;,
 3;41,44,29;,
 3;41,40,44;,
 3;42,45,43;,
 3;42,14,45;,
 4;46,47,48,49;,
 4;50,49,51,52;,
 4;48,53,54,55;,
 4;51,55,56,57;,
 3;58,50,46;,
 3;59,47,53;,
 3;60,54,56;,
 3;61,57,52;;
 
 MeshMaterialList {
  9;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  3,
  3,
  0,
  0,
  3,
  3,
  0,
  0,
  3,
  3,
  0,
  1,
  3,
  0,
  0,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.200784;0.200784;0.200784;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.750000;0.750000;0.750000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.599216;0.401569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.561569;0.561569;0.561569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599216;0.178824;0.178824;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.320000;0.320000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.401569;0.367059;0.200784;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.612797;0.000000;-0.790241;,
  0.019580;0.000000;-0.999808;,
  -0.850923;0.000000;-0.525291;,
  0.600731;0.000000;-0.799451;,
  -0.600731;0.000000;0.799451;,
  0.850923;0.000000;-0.525291;,
  -0.000000;0.000000;1.000000;,
  0.600731;0.000000;0.799451;,
  -0.263539;0.000000;-0.964649;,
  -0.612797;0.000000;-0.790241;,
  0.019580;0.000000;-0.999808;,
  0.019580;0.000000;-0.999808;,
  -0.850923;0.000000;0.525290;,
  -0.850923;0.000000;0.525290;,
  0.850923;0.000000;-0.525291;,
  0.850923;0.000000;-0.525291;,
  -0.000000;0.000000;1.000000;,
  0.850923;0.000000;0.525291;,
  0.600731;0.000000;0.799451;,
  0.850923;0.000000;0.525291;,
  -0.243256;-0.000290;-0.969962;,
  -0.243693;-0.000298;-0.969852;,
  -0.243209;-0.000236;-0.969974;,
  -0.243297;-0.000193;-0.969952;,
  -0.243651;-0.000199;-0.969863;,
  -0.243740;-0.000244;-0.969841;,
  -0.243209;0.000236;-0.969974;,
  -0.243297;0.000193;-0.969952;,
  -0.243651;0.000199;-0.969863;,
  -0.243740;0.000244;-0.969841;,
  -0.243256;0.000290;-0.969962;,
  -0.243693;0.000298;-0.969852;;
  44;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;2,11,4,4;,
  4;2,4,4,2;,
  4;3,12,5,5;,
  4;3,5,5,13;,
  4;14,15,6,6;,
  4;14,6,6,15;,
  4;5,5,16,7;,
  4;5,7,17,5;,
  4;6,6,8,8;,
  4;6,8,18,6;,
  4;19,19,9,9;,
  4;19,9,20,21;,
  4;8,8,20,9;,
  4;8,9,9,18;,
  4;10,3,13,10;,
  4;10,10,11,2;,
  4;10,2,2,10;,
  4;10,10,12,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  4;22,23,26,25;,
  4;24,25,29,28;,
  4;26,27,31,30;,
  4;29,30,33,32;,
  3;25,24,22;,
  3;26,23,27;,
  3;30,31,33;,
  3;29,32,28;;
 }
 MeshTextureCoords {
  62;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.875000;0.543631;,
  0.750000;0.543631;,
  0.000000;0.543631;,
  0.125000;0.543631;,
  0.625000;0.543631;,
  0.250000;0.543631;,
  0.500000;0.543631;,
  0.375000;0.543631;,
  0.962702;0.543631;,
  1.000000;0.543631;,
  1.000000;1.000000;,
  0.962702;1.000000;,
  0.962702;0.000000;,
  1.000000;0.000000;,
  0.937500;1.000000;,
  0.937500;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  1.000000;0.333333;,
  1.000000;0.666667;,
  0.666667;0.666667;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.166667;0.166667;,
  0.333333;0.166667;,
  0.333333;0.333333;,
  0.166667;0.333333;;
 }
}
