xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -5.76964;1.87537;-2.41795;,
 -0.88799;1.87537;-2.41795;,
 -0.88799;-2.28617;-1.67464;,
 -5.76964;-2.28617;-2.41795;,
 -0.88799;1.87537;-2.41795;,
 -0.17379;0.89553;0.33874;,
 -0.17379;-1.30634;0.33874;,
 -0.88799;-2.28617;-1.67464;,
 -0.17379;0.89553;0.33874;,
 -0.88799;1.87537;3.09542;,
 -0.88799;-2.28617;2.35211;,
 -0.17379;-1.30634;0.33874;,
 -0.88799;1.87537;3.09542;,
 -5.76964;1.87537;3.09542;,
 -5.76964;-2.28617;3.09542;,
 -0.88799;-2.28617;2.35211;,
 -5.76964;1.87537;3.09542;,
 -7.20311;0.89553;0.33874;,
 -7.20311;-1.30634;0.33874;,
 -5.76964;-2.28617;3.09542;,
 -7.20311;0.89553;0.33874;,
 -5.76964;1.87537;-2.41795;,
 -5.76964;-2.28617;-2.41795;,
 -7.20311;-1.30634;0.33874;,
 -5.76964;1.87537;3.09542;,
 -0.88799;1.87537;3.09542;,
 -2.03739;3.09738;0.33874;,
 -4.62025;3.09738;0.33874;,
 -4.62025;3.09738;0.33874;,
 -2.03739;3.09738;0.33874;,
 -0.88799;1.87537;-2.41795;,
 -5.76964;1.87537;-2.41795;,
 -4.62025;-3.50818;0.33874;,
 -2.03739;-3.50818;0.33874;,
 -0.88799;-2.28617;2.35211;,
 -5.76964;-2.28617;3.09542;,
 -5.76964;-2.28617;-2.41795;,
 -0.88799;-2.28617;-1.67464;,
 -2.03739;-3.50818;0.33874;,
 -4.62025;-3.50818;0.33874;,
 -5.76964;1.87537;-2.41795;,
 -6.27672;2.30764;0.33874;,
 -5.76964;1.87537;-2.41795;,
 -0.88799;1.87537;-2.41795;,
 -2.03739;3.09738;0.33874;,
 -0.38090;2.98676;0.33874;,
 -0.88799;1.87537;-2.41795;,
 -0.88799;-2.28617;-1.67464;,
 -0.23808;-2.71844;0.33874;,
 -0.88799;-2.28617;-1.67464;,
 -2.03739;-3.50818;0.33874;,
 -5.76964;-2.28617;-2.41795;,
 -6.27672;-2.71844;0.33874;,
 -5.76964;-2.28617;-2.41795;,
 -5.76964;1.87537;3.09542;,
 -6.27672;2.30764;0.33874;,
 -5.76964;1.87537;3.09542;,
 -5.76964;-2.28617;3.09542;,
 -6.27672;-2.71844;0.33874;,
 -5.76964;-2.28617;3.09542;,
 -0.88799;-2.28617;2.35211;,
 -0.23808;-2.71844;0.33874;,
 -0.88799;-2.28617;2.35211;,
 -0.88799;1.87537;3.09542;,
 -0.38090;2.98676;0.33874;,
 -0.88799;1.87537;3.09542;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 3;40,41,28;,
 3;42,20,41;,
 3;43,44,45;,
 3;46,45,5;,
 3;47,6,48;,
 3;49,48,50;,
 3;51,52,23;,
 3;53,39,52;,
 3;54,27,55;,
 3;56,55,17;,
 3;57,18,58;,
 3;59,58,32;,
 3;60,61,11;,
 3;62,33,61;,
 3;63,64,26;,
 3;65,8,64;;
 
 MeshMaterialList {
  9;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.200784;0.200784;0.200784;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.750000;0.750000;0.750000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.599216;0.401569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.561569;0.561569;0.561569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599216;0.178824;0.178824;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.320000;0.320000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.401569;0.367059;0.200784;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  0.074614;-0.087525;-0.993364;,
  -0.122866;-0.741864;-0.659198;,
  0.190239;-0.713553;-0.674279;,
  0.066635;0.997777;0.000000;,
  0.999371;0.035461;0.000000;,
  0.999311;-0.037121;0.000000;,
  0.998965;-0.045487;0.000000;,
  0.967739;0.034339;0.249602;,
  0.074614;-0.087525;0.993364;,
  0.953919;-0.035435;0.297966;,
  -0.122866;-0.741863;0.659198;,
  -0.657091;0.753811;0.000000;,
  -0.954149;0.299332;0.000000;,
  -0.954149;-0.299332;0.000000;,
  -0.657089;-0.753813;0.000000;,
  -0.227877;0.973690;0.000000;,
  0.033510;0.999438;0.000000;,
  -0.210951;-0.977497;0.000000;,
  0.231116;-0.972926;0.000000;,
  0.967739;0.034339;-0.249602;,
  0.953919;-0.035435;-0.297965;,
  0.190239;-0.713553;0.674279;,
  -0.889009;0.278896;0.363152;,
  -0.889009;-0.278897;0.363153;,
  -0.889009;0.278896;-0.363152;,
  -0.889009;-0.278897;-0.363153;,
  -0.215969;0.922811;0.319025;,
  0.030795;0.918463;0.394306;,
  0.030795;0.918463;-0.394305;,
  -0.215969;0.922811;-0.319025;,
  0.995131;0.098558;0.000000;,
  0.401903;-0.915682;0.000000;;
  26;
  4;0,0,2,1;,
  4;19,4,5,20;,
  4;4,7,9,5;,
  4;8,8,10,21;,
  4;22,12,13,23;,
  4;12,24,25,13;,
  4;26,27,16,15;,
  4;15,16,28,29;,
  4;17,18,21,10;,
  4;1,2,18,17;,
  3;29,11,15;,
  3;24,12,11;,
  3;28,16,3;,
  3;19,30,4;,
  3;20,5,6;,
  3;2,31,18;,
  3;25,14,13;,
  3;1,17,14;,
  3;26,15,11;,
  3;22,11,12;,
  3;23,13,14;,
  3;10,14,17;,
  3;9,6,5;,
  3;21,18,31;,
  3;27,3,16;,
  3;7,4,30;;
 }
 MeshTextureCoords {
  66;
  0.948792;0.402509;,
  1.051208;0.402509;,
  1.051208;0.597491;,
  0.948792;0.597491;,
  0.125000;0.426318;,
  0.198792;0.402509;,
  0.198792;0.597491;,
  0.125000;0.573682;,
  0.301208;0.402509;,
  0.375000;0.426318;,
  0.375000;0.573682;,
  0.301208;0.597491;,
  0.448792;0.402509;,
  0.551208;0.402509;,
  0.551208;0.597491;,
  0.448792;0.597491;,
  0.625000;0.426318;,
  0.698792;0.402509;,
  0.698792;0.597491;,
  0.625000;0.573682;,
  0.801208;0.402509;,
  0.875000;0.426318;,
  0.875000;0.573682;,
  0.801208;0.597491;,
  0.551208;0.258380;,
  0.448792;0.258380;,
  0.375000;0.140219;,
  0.625000;0.140219;,
  0.875000;0.140219;,
  1.125000;0.140219;,
  1.051208;0.258380;,
  0.948792;0.258380;,
  0.625000;0.859781;,
  0.375000;0.859781;,
  0.448792;0.741620;,
  0.551208;0.741620;,
  0.948792;0.741620;,
  1.051208;0.741620;,
  1.125000;0.859781;,
  0.875000;0.859781;,
  0.911896;0.281234;,
  0.801208;0.258380;,
  0.875000;0.365203;,
  0.088104;0.281234;,
  0.125000;0.140219;,
  0.198792;0.258380;,
  0.125000;0.365203;,
  0.125000;0.634797;,
  0.198792;0.741620;,
  0.088104;0.718766;,
  0.125000;0.859781;,
  0.875000;0.634797;,
  0.801208;0.741620;,
  0.911896;0.718766;,
  0.588104;0.281234;,
  0.698792;0.258380;,
  0.625000;0.365203;,
  0.625000;0.634797;,
  0.698792;0.741620;,
  0.588104;0.718766;,
  0.375000;0.634797;,
  0.301208;0.741620;,
  0.411896;0.718766;,
  0.411896;0.281234;,
  0.301208;0.258380;,
  0.375000;0.365203;;
 }
}
