xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 -2.72251;-1.21199;-6.75924;,
 -1.05940;-1.13770;-7.62776;,
 -1.40402;-2.87050;-9.32168;,
 -3.25259;-3.30399;-7.62776;,
 1.13378;-1.13770;-7.62776;,
 1.47839;-2.87050;-9.32168;,
 1.13378;-1.13770;-7.62776;,
 2.79689;-1.21199;-6.75924;,
 3.32697;-3.30399;-7.62776;,
 1.47839;-2.87050;-9.32168;,
 -1.40402;-5.57906;-10.86836;,
 -3.25259;-6.06273;-7.62776;,
 1.47839;-5.57906;-10.86836;,
 3.32697;-6.06273;-7.62776;,
 1.47839;-5.57906;-10.86836;,
 2.18401;-6.54874;-5.75505;,
 -2.10963;-6.54874;-5.75505;,
 3.32697;-0.54522;-4.03428;,
 4.36081;-2.87050;-4.59892;,
 3.32697;-0.54522;-0.44079;,
 4.36081;-2.87050;0.12385;,
 2.79689;-1.21199;2.28417;,
 3.32697;-3.30399;3.15269;,
 4.36081;-6.49622;-4.59892;,
 4.36081;-6.49622;0.12385;,
 3.32697;-6.06273;3.15269;,
 2.18401;-6.54874;1.27998;,
 2.18401;-6.54874;-5.75505;,
 1.13378;-0.02885;3.84917;,
 1.47839;-2.87050;4.84661;,
 -1.05940;-0.02885;3.84917;,
 -1.40402;-2.87050;4.84661;,
 -2.72251;-1.21199;2.28417;,
 -3.25259;-3.30399;3.15269;,
 1.47839;-6.49622;4.84661;,
 -1.40402;-6.49622;4.84661;,
 -3.25259;-6.06273;3.15269;,
 -2.10963;-6.54874;1.27998;,
 2.18401;-6.54874;1.27998;,
 -3.25259;-0.54522;-0.44079;,
 -4.28643;-2.87050;0.12385;,
 -3.25259;-0.54522;-4.03428;,
 -4.28643;-2.87050;-4.59892;,
 -4.28643;-6.49622;0.12385;,
 -4.28643;-6.49622;-4.59892;,
 -2.10963;-6.54874;-5.75505;,
 -2.10963;-6.54874;1.27998;,
 -1.40402;0.23556;1.96924;,
 1.47839;0.23556;1.96924;,
 -1.40402;0.23556;-2.75353;,
 1.47839;0.23556;-2.75353;,
 1.47839;0.23556;-2.75353;,
 -2.10963;-6.54874;-5.75505;,
 2.18401;-6.54874;-5.75505;,
 2.18401;-6.54874;1.27998;,
 -2.10963;-6.54874;1.27998;,
 -2.10963;-6.54874;-5.75505;,
 -2.10963;-6.54874;-5.75505;,
 -2.10963;-6.54874;1.27998;,
 -2.10963;-6.54874;1.27998;,
 2.18401;-6.54874;1.27998;,
 2.18401;-6.54874;1.27998;,
 2.18401;-6.54874;-5.75505;,
 2.18401;-6.54874;-5.75505;;
 
 46;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;9,8,13,14;,
 4;10,12,15,16;,
 4;7,17,18,8;,
 4;17,19,20,18;,
 4;19,21,22,20;,
 4;8,18,23,13;,
 4;18,20,24,23;,
 4;20,22,25,24;,
 4;23,24,26,27;,
 4;21,28,29,22;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;22,29,34,25;,
 4;29,31,35,34;,
 4;31,33,36,35;,
 4;34,35,37,38;,
 4;32,39,40,33;,
 4;39,41,42,40;,
 4;41,0,3,42;,
 4;33,40,43,36;,
 4;40,42,44,43;,
 4;42,3,11,44;,
 4;43,44,45,46;,
 4;32,30,47,39;,
 4;30,28,48,47;,
 4;28,21,19,48;,
 4;39,47,49,41;,
 4;47,48,50,49;,
 4;48,19,17,50;,
 4;41,49,1,0;,
 4;49,51,4,1;,
 4;50,17,7,6;,
 4;52,53,54,55;,
 3;56,11,10;,
 3;57,44,11;,
 3;58,35,36;,
 3;59,36,43;,
 3;60,24,25;,
 3;61,25,34;,
 3;62,14,13;,
 3;63,13,23;;
 
 MeshMaterialList {
  9;
  46;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.200784;0.200784;0.200784;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.750000;0.750000;0.750000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.599216;0.401569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.561569;0.561569;0.561569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599216;0.178824;0.178824;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.320000;0.320000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.401569;0.367059;0.200784;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  -0.575361;0.682052;-0.451403;,
  -0.193927;0.836805;-0.512006;,
  0.193927;0.836804;-0.512006;,
  -0.819327;0.281572;-0.499421;,
  -0.359683;0.510290;-0.781174;,
  0.359683;0.510290;-0.781174;,
  -0.878731;0.066747;-0.472627;,
  -0.438990;0.351473;-0.826894;,
  0.438990;0.351473;-0.826894;,
  -0.047199;-0.992413;-0.113525;,
  0.047199;-0.992413;-0.113525;,
  0.575361;0.682052;-0.451403;,
  0.653208;0.739613;-0.162147;,
  0.754115;0.639049;0.151418;,
  0.819326;0.281572;-0.499421;,
  0.963745;0.210183;-0.164376;,
  0.963745;0.210183;0.164375;,
  0.878731;0.066747;-0.472628;,
  0.986506;0.000000;-0.163725;,
  0.986506;0.000000;0.163725;,
  0.087297;-0.994731;0.053762;,
  0.771463;0.494315;0.400622;,
  0.524849;0.515372;0.677440;,
  -0.415590;0.702434;0.577816;,
  0.833714;0.199938;0.514728;,
  0.382587;0.190739;0.904016;,
  -0.382587;0.190739;0.904016;,
  0.837022;0.000000;0.547170;,
  0.362440;0.000000;0.932007;,
  -0.362440;0.000000;0.932007;,
  -0.087297;-0.994731;0.053762;,
  -0.771463;0.494315;0.400622;,
  -0.754115;0.639049;0.151418;,
  -0.653209;0.739613;-0.162147;,
  -0.833714;0.199938;0.514728;,
  -0.963745;0.210183;0.164375;,
  -0.963745;0.210183;-0.164375;,
  -0.837022;0.000000;0.547169;,
  -0.986506;0.000000;0.163725;,
  -0.986506;0.000000;-0.163725;,
  -0.284862;0.952691;0.105985;,
  0.284862;0.952691;0.105984;,
  -0.150361;0.978714;-0.139681;,
  0.150361;0.978714;-0.139681;,
  -0.045623;-0.980295;-0.192197;,
  0.045623;-0.980295;-0.192197;,
  0.072150;-0.993259;-0.090725;,
  0.072150;-0.993259;0.090724;,
  0.146214;-0.988297;0.043480;,
  -0.146214;-0.988297;0.043480;,
  -0.072150;-0.993259;0.090724;,
  -0.072150;-0.993259;-0.090725;,
  0.000000;0.990253;0.139278;,
  -0.105297;-0.976295;-0.189105;,
  -0.205350;-0.970475;0.126530;,
  0.205349;-0.970475;0.126530;,
  0.105297;-0.976295;-0.189105;;
  46;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,11,14,5;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,14,17,8;,
  4;44,45,10,9;,
  4;11,12,15,14;,
  4;12,13,16,15;,
  4;13,21,24,16;,
  4;14,15,18,17;,
  4;15,16,19,18;,
  4;16,24,27,19;,
  4;46,47,20,10;,
  4;21,22,25,24;,
  4;22,23,26,25;,
  4;23,31,34,26;,
  4;24,25,28,27;,
  4;25,26,29,28;,
  4;26,34,37,29;,
  4;48,49,30,20;,
  4;31,32,35,34;,
  4;32,33,36,35;,
  4;33,0,3,36;,
  4;34,35,38,37;,
  4;35,36,39,38;,
  4;36,3,6,39;,
  4;50,51,9,30;,
  4;31,23,40,32;,
  4;23,52,41,40;,
  4;22,21,13,41;,
  4;32,40,42,33;,
  4;40,41,43,42;,
  4;41,13,12,43;,
  4;33,42,1,0;,
  4;42,43,2,1;,
  4;43,12,11,2;,
  4;9,10,20,30;,
  3;9,53,44;,
  3;9,51,53;,
  3;30,49,54;,
  3;30,54,50;,
  3;20,47,55;,
  3;20,55,48;,
  3;10,45,56;,
  3;10,56,46;;
 }
 MeshTextureCoords {
  64;
  0.875000;0.304087;,
  0.948792;0.258380;,
  0.948792;0.402509;,
  0.875000;0.426318;,
  1.051208;0.258380;,
  1.051208;0.402509;,
  0.051208;0.258380;,
  0.125000;0.304087;,
  0.125000;0.426318;,
  0.051208;0.402509;,
  0.948792;0.597491;,
  0.875000;0.573682;,
  1.051208;0.597491;,
  0.125000;0.573682;,
  0.051208;0.597491;,
  1.051208;0.741620;,
  0.948792;0.741620;,
  0.198792;0.258380;,
  0.198792;0.402509;,
  0.301208;0.258380;,
  0.301208;0.402509;,
  0.375000;0.304087;,
  0.375000;0.426318;,
  0.198792;0.597491;,
  0.301208;0.597491;,
  0.375000;0.573682;,
  0.301208;0.741620;,
  0.198792;0.741620;,
  0.448792;0.258380;,
  0.448792;0.402509;,
  0.551208;0.258380;,
  0.551208;0.402509;,
  0.625000;0.304087;,
  0.625000;0.426318;,
  0.448792;0.597491;,
  0.551208;0.597491;,
  0.625000;0.573682;,
  0.551208;0.741620;,
  0.448792;0.741620;,
  0.698792;0.258380;,
  0.698792;0.402509;,
  0.801208;0.258380;,
  0.801208;0.402509;,
  0.698792;0.597491;,
  0.801208;0.597491;,
  0.801208;0.741620;,
  0.698792;0.741620;,
  0.625000;0.140219;,
  0.375000;0.140219;,
  0.875000;0.140219;,
  0.125000;0.140219;,
  1.125000;0.140219;,
  0.875000;0.859781;,
  1.125000;0.859781;,
  0.375000;0.859781;,
  0.625000;0.859781;,
  0.911896;0.718766;,
  0.838104;0.718766;,
  0.588104;0.718766;,
  0.661896;0.718766;,
  0.338104;0.718766;,
  0.411896;0.718766;,
  0.088104;0.718766;,
  0.161896;0.718766;;
 }
}
