xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 59;
 -0.05208;0.05570;3.40511;,
 -1.78451;0.05570;2.40777;,
 -1.78451;-4.26429;2.40777;,
 -0.05208;-4.26429;3.40511;,
 -2.50210;0.05570;0.00000;,
 -2.50210;-4.26429;0.00000;,
 -1.78451;0.05570;-2.40777;,
 -1.78451;-4.26429;-2.40777;,
 -0.05208;0.05570;-3.40511;,
 -0.05208;-4.26429;-3.40511;,
 1.68035;0.05570;-3.78068;,
 1.68035;-4.26429;-3.78068;,
 1.68035;0.05570;3.72958;,
 -0.05208;0.05570;3.40511;,
 -0.05208;-4.26429;3.40511;,
 1.68035;-4.26429;3.72958;,
 -1.78451;-6.16431;2.40777;,
 -0.05208;-6.16431;3.40511;,
 -2.50210;-6.16431;0.00000;,
 -1.78451;-6.16431;-2.40777;,
 -0.05208;-6.16431;-3.40511;,
 1.68035;-6.16431;-3.78068;,
 2.39794;-4.26429;-0.00000;,
 2.39794;-6.16431;-0.00000;,
 1.68035;-6.16431;3.72958;,
 -0.05208;-6.16431;3.40511;,
 0.01873;-5.56456;2.34248;,
 -1.17306;-5.56456;1.65638;,
 -1.17306;-12.04494;1.65638;,
 0.01873;-12.04494;2.34248;,
 -1.66671;-5.56456;0.00000;,
 -1.66671;-12.04494;0.00000;,
 -1.17306;-5.56456;-1.65638;,
 -1.17306;-12.04494;-1.65638;,
 0.01873;-5.56456;-2.34248;,
 0.01873;-12.04494;-2.34248;,
 1.21052;-5.56456;-1.65638;,
 1.21052;-12.04494;-1.65638;,
 1.70418;-5.56456;-0.00000;,
 1.70418;-12.04494;-0.00000;,
 1.21052;-5.56456;1.65638;,
 1.21052;-12.04494;1.65638;,
 0.01873;-5.56456;2.34248;,
 0.01873;-12.04494;2.34248;,
 -0.05208;0.05570;0.00000;,
 -0.05208;0.05570;0.00000;,
 -0.05208;0.05570;0.00000;,
 -0.05208;0.05570;0.00000;,
 -0.05208;0.05570;0.00000;,
 -0.05208;0.05570;0.00000;,
 2.39794;0.05570;0.00000;,
 -0.05208;0.05570;0.00000;,
 -0.05208;0.05570;0.00000;,
 3.09440;-0.59729;-0.00000;,
 3.47226;0.05570;-3.55747;,
 3.47226;-4.26429;-3.55747;,
 3.09440;-4.35422;-0.00000;,
 3.47226;0.05570;3.50637;,
 3.47226;-3.51357;3.50637;;
 
 38;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;12,13,14,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,22,23,21;,
 4;22,15,24,23;,
 4;15,14,25,24;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 3;44,1,0;,
 3;45,4,1;,
 3;46,6,4;,
 3;47,8,6;,
 3;48,10,8;,
 3;49,50,10;,
 3;51,12,50;,
 3;52,13,12;,
 4;53,54,10,50;,
 4;55,56,22,11;,
 4;54,55,11,10;,
 4;54,53,56,55;,
 4;57,53,50,12;,
 4;58,57,12,15;,
 4;56,58,15,22;,
 4;53,57,58,56;;
 
 MeshMaterialList {
  9;
  38;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.524000;0.326400;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.385600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.684000;0.031200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.094400;0.128800;0.200800;0.750000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.429600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.737600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.445600;0.188000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  0.000000;1.000000;0.000000;,
  -0.346417;0.000000;0.938080;,
  -0.784413;0.000000;0.620239;,
  -1.000000;0.000000;0.000000;,
  -0.784413;0.000000;-0.620239;,
  -0.359674;0.000000;-0.933078;,
  -0.044764;0.000000;-0.998998;,
  0.184567;0.982820;-0.000393;,
  -0.030605;0.000000;0.999532;,
  -0.101319;0.000000;-0.994854;,
  0.999999;0.000000;0.001254;,
  -0.082396;0.000000;0.996600;,
  -0.346417;0.000000;0.938081;,
  -0.211867;0.000000;-0.977299;,
  0.981989;0.000000;0.188940;,
  -0.498920;0.000000;0.866648;,
  -0.784414;0.000000;0.620238;,
  -1.000000;0.000000;0.000000;,
  -0.784414;0.000000;-0.620238;,
  -0.498920;0.000000;-0.866648;,
  0.784412;0.000000;-0.620240;,
  1.000000;0.000000;0.000000;,
  0.784412;0.000000;0.620240;,
  0.361737;0.925858;0.109241;,
  0.363860;0.931453;-0.000774;,
  0.361565;0.925742;-0.110780;,
  -0.064126;-0.997754;-0.019365;,
  0.038240;-0.996518;0.074097;,
  0.123610;0.000000;0.992331;,
  0.982460;0.000000;-0.186475;,
  -0.184091;0.000000;0.982909;,
  0.498920;0.000000;-0.866648;,
  0.498920;0.000000;0.866648;,
  0.122616;0.991763;0.037029;,
  0.122561;0.991750;-0.037552;,
  0.123610;0.000000;-0.992331;,
  0.994406;0.000000;0.105622;,
  1.000000;0.000000;-0.000765;,
  0.139872;-0.976133;0.166136;,
  0.994244;0.000000;-0.107144;;
  38;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,9,5;,
  4;8,1,1,11;,
  4;1,2,2,12;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,9,13,5;,
  4;29,10,10,29;,
  4;10,14,14,10;,
  4;11,1,12,30;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;31,20,20,31;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,32,32,22;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,33,0;,
  3;0,7,33;,
  3;0,34,7;,
  3;0,0,34;,
  4;24,23,33,7;,
  4;26,27,27,26;,
  4;35,35,9,6;,
  4;36,37,37,36;,
  4;25,24,7,34;,
  4;28,28,8,11;,
  4;27,38,38,27;,
  4;37,39,39,37;;
 }
 MeshTextureCoords {
  59;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.875000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.250000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  0.875000;0.750000;,
  0.875000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.750000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.000000;,
  0.875000;0.250000;;
 }
}
